<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steam Deck:: FAQ</title>
    <link rel="stylesheet" href="./assest/css/base.css">
    <link rel="stylesheet" href="./assest/css/main.css">
    <link rel="shortcut icon" href="NewsImage/Steam_deck_iconAvatar.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    

    <style>
        body{overflow-x: hidden; height: 2250px; width: auto; position: relative;}
        body{font-family: "Motiva Sans", Sans-serif, -apple-system, system, sans-serif;}
        .SteamContainer{ display: flex; flex-direction: column; align-items: center;}
        .NewestDeck_Mid{transform: translateX(-10px); overflow-x: hidden;}
        .NewestDeck_Mid{display: flex; flex-direction: column; width: 1540px; height: auto; margin-top: 70px;}
        
    </style>

<!-- top -->
<style>
    .NewestDeck_Top{position: fixed; top: 0; z-index: 100;}
    .NewestDeck_Top{transform: translateY(0); padding-left: 20px; display: flex; justify-content: start;}
    .NewestDeck_Top{width: 1500px; height: 80px; background-color: #1B1B1B;}

    .NewestDeck_Top_left{width: 200px; height: 70px; margin: 5px 0 0 80px;}
    .NewestDeck_Top_left_link{}
    .NewestDeck_Top_left_link_img{width: 215px; height: 70px; z-index: 1;}
    .NewestDeck_Top_left_link_img_decorate{position: absolute; z-index: 2; top: 25px; left: 100px;}
    .NewestDeck_Top_left_link_img_decorate{width: 32px; height: 32px; border-radius: 50px;}
    .NewestDeck_Top_left_link_img_decorate{animation: colorBackground 15s infinite reverse;}


    .NewestDeck_Top_right{width: 875px; height: 35px; margin: 22px 0 0 235px; display: flex; justify-content: start;}
    .NewestDeck_Top_right_choiseBase{width: 715px; height: 35px; }
    .NewestDeck_Top_right_butNow{width: 96px; height: 35px; margin: 0 10px 0 10px;}
    .NewestDeck_Top_right_language_base{width: 56px; height: 35px; border-radius: 1.4em; cursor: pointer;}
    .NewestDeck_Top_right_language_base{display: flex; justify-content: center; align-items: center; background: #1B1B1B;}
    .NewestDeck_Top_right_language_base_img{width: 36px; height: 20px; border-radius: 1.4em;}
    .NewestDeck_Top_right_language_base:hover{background: #fff; color: #1B1B1B;}


    .choiseBase_item{width: fit-content; height: 35px; text-decoration: none; padding: 9px 17px; line-height: 36px;}
    .choiseBase_item{border-radius: 1.4em; font-size: 0.9em; color: #fff; background: #1B1B1B; font-weight: bold;}
    .choiseBase_item{margin-right: 5px; transition-property: color; transition-duration: 0.8s;}
    .choiseBase_item:hover{background: #fff; color: #1B1B1B;}
    .choisen{background: #5b5463 !important;}
    .choisen:hover{color: #1B1B1B !important; background: #5b5463 !important;}



    .buyNow_btn{width: fit-content; height: 35px; text-decoration: none; padding: 9px 17px; line-height: 36px;}
    .buyNow_btn{border-radius: 1.4em; font-size: 0.9em; color: #fff; font-weight: bold;}
    .buyNow_btn{animation: colorBackground 15s infinite;}
    @keyframes colorBackground {
         0% {background-color: cyan;}
         30%{background-color: purple;}
         50%{background-color: lightgreen;}
         70% {background-color: rgb(255, 71, 71);}
         90%{background-color: cyan;}
    }
    .buyNow_btn:hover{background: #fff; color: #1B1B1B; transition: color 0.8s;}

    
</style>

<!-- item_1 -->
<style>
    .item_1{width: 100%; height: 867px;}
    .item_1_video{width: 100%; height: auto;}
</style>

<!-- item_2 -->
<style>
    .item_2{width: 100%; height: 550px;}
    .item_2_base{width: 1300px; height: 400px; margin: 90px 0 0 120px; display: flex; justify-content: space-between;}
    .item_2_base_left{width: 700px; height: 400px; color: #1B1B1B;}
    .item_2_base_left_tile{font-size: 3.294em; line-height: 1.2em; font-weight: 900;}
    .item_2_base_left_text{line-height: 1.5; font-size: 1em; margin-top: 20px;}
    .item_2_base_right{width: 400px; height: 400px;}
    .tm{animation: colorbg 15s infinite;}
    @keyframes colorbg {
         0% {color: cyan;}
         30%{color: purple;}
         50%{color: lightgreen;}
         70% {color: rgb(255, 71, 71);}
         90%{color: cyan;}
    }
</style>

<!-- item_3 -->
<style>
    .item_3{width: 100%; height: 850px; background: #1B1B1B;}
    .item_3_base{width: 1300px; height: 690px; margin: 100px 0 0 120px;}

    .item_3_base_container{width: 1300px; height: 520px; margin-top: 50px;}
    .item_3_base_link_base{width: 1300px; height: 50px; margin-top: 10px; display: flex; justify-content: end;}

    .item_3_base_container_row{width: 1300px; height: 220px; display: flex; justify-content: start;}
    .item_3_base_container_row:last-child{margin-top: 50px;}

    .item_3_items{width: 400px; height: 220px; margin-right: 50px; display: flex; flex-direction: column;}

    .item_3_items_title_base{width: 400px; height: 40px; display: flex; justify-content: start;}
    .item_3_items_title_base_img{width: 24px; height: 24px; margin: 7px 15px 0 0;}
    .item_3_items_title{color: #fff; font-weight: 900; font-size: 1.35em; line-height: 38px;}
    .item_3_items_text_base{color: #fff; width: 400px; height: 175px; margin-top: 5px; font-size: 1em; font-weight: 500; line-height: 1.5;}

    .item_3_base_link_base_link{text-decoration: none; font-size: 13px; color: #fff;}
    .item_3_base_link_base_arrow{border-radius: 50px; animation: colorBackground 15s infinite reverse; color: #fff; font-weight: bold;}
    .item_3_base_link_base_arrow{font-size: 12px; margin: 0 10px 0 6px; width: 18px; height: 18px; display: flex; justify-content: center; text-align: center;}
</style>

<!-- item_4 -->
<style>
    .item_4{width: 100%; height: 1440px; color: #fff;}
    .item_4_base{width: 1300px; height: 1280px; margin: 90px 0 0 120px;}
    
    .item_4_base_title{font-size: 3.294em; line-height: 1.2em; font-weight: 900; color: #1B1B1B;}
    .item_4_base_title_base{display: flex; flex-direction: column; width: 1300px; height: 153px;}
    .item_4_base_title_base_btn{width: 1300px; height: 90px; display: flex; justify-content: center; align-items: center;}
    .item_4_base_btn{width: fit-content; height: auto; padding: 10px 20px; margin: 0 10px; font-size: 1em;}
    .item_4_base_btn{font-weight: 700; user-select: none; cursor: pointer; border-radius: 50px;}
    .item_4_base_btn{color: #1B1B1B; font-size: 16px;}
    .item_4_base_btn{transition-property: all; transition-duration: 0.5s;}
    .item_4_base_btn:hover{background: #5B5463}


    .item_4_base_container{width: 1300px; height: 750px; cursor: url(Images/steamLogo.png), auto;;}
    .item_4_base_container{}
    .item_4_item_base{width: 1300px; height: 570px;}
    .item_4_item_base_text{width: 770px; height: 120px; margin: 40px 0 0 0;}
    .container_1_title{margin-bottom: 5px; color: #1B1B1B; font-weight: 900; font-size: 1.35em;}
    .container_1_text{font-size: 1em; font-weight: 500; color: #1B1B1B; line-height: 1.5;}
    .item_4_video{width: 1300px; height: 570px;}

    .container_1{}
    .container_2{display: none;}
    .container_3{display: none;}
    .container_4{display: none;}

    .item_4_base_decreption_base{width: 1300px; height: 360px; display: flex; flex-direction: column;}
    .item_4_base_decreption_base_top{width: 1300px; height: 170px; display: flex; justify-content: space-between;}
    .item_4_base_decreption_base_top_imgs{width: 400px; height: 200px;}
    .item_4_base_decreption_base_bottom{width: 1300px; height: 200px; margin-top: 50px; display: flex; justify-content: space-between;}
    .item_4_base_decreption_base_bottom_item{width: 400px; height: 200px;}
</style>

<!-- item_5 -->
<style>
    .item_5{width: 100%; height: 721px; position: relative;}
    .item_5_vieo{width: 100%; height: auto; position: absolute; z-index: 0; top: 0; left: 0;}
    .item_5_base{width: 1400px; height: 400px; margin: 60px 0 0 100px; z-index: 3; position: absolute;}
    .item_5_base{display: flex; justify-content: space-between;}
    .item_5_base_item{width: 600px; height: 400px;}
    .item_5_base_link{color: #1A9FFF; font-size: 1em; font-weight: 500; text-decoration: none;}


    .NewestDeck_Mid_item_2_link{color: #fff; text-decoration: none; font-size: 1em; line-height: 20px; border-radius: 50px; background-color: cyan;}
    .NewestDeck_Mid_item_2_link{width: fit-content; height: 20px; padding: 10px 40px; animation: colorBackground 15s infinite reverse;}
    .NewestDeck_Mid_item_2_link{outline: none; border: none; user-select: none; margin-right: 20px;}
    .NewestDeck_Mid_item_2_link:hover{box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.22);}
</style>

<!-- bottom -->
<style>
    .Bottom{background-color: #1F2E35;}
    .Bottom{width: 100%; height: 550px;}

    .NewestDeck_Mid_item_8_top{width: 1250px; height: 260px; margin-top: 80px; margin-left: 140px; display: flex; justify-content: space-between;}
    .NewestDeck_Mid_item_8_bottom{width: 1250px; height: 100px; margin-top: 30px; margin-left: 140px;}

    .NewestDeck_Mid_item_8_top_left{}
    .NewestDeck_Mid_item_8_top_left_img{width: 193px; height: 193px;}
    .NewestDeck_Mid_item_8_top_right{width: 300px; height: 260px; display: flex; align-items: start; flex-direction: column;}
    .NewestDeck_Mid_item_8_top_right_img{width: 120px; height: 40px; filter: brightness(3); margin-bottom: 20px;}

    .NewestDeck_Mid_item_8_top_right_text_base{width: 250px; height: 200px; display: flex; justify-content: space-between;}
    .NewestDeck_Mid_item_8_top_right_text_base_column{width: 100px; height: 200px;}
    .NewestDeck_Mid_item_8_link{text-decoration: none; color: #fff;font-size: 0.8em; line-height: 2em;}
    .NewestDeck_Mid_item_8_link:hover{opacity: 0.7; }

    .pressed{animation: colorBackground 15s infinite; box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.22);}
</style>

<!-- changebg_base -->
<style>
    .changebg{background: #fff;}
    .changebg_btn{background: #1B1B1B;}
    .changebg_base{width: 100%; height: 24px; margin-top: 30px; display: flex; justify-content: end; user-select: none;}
    .changebg{width: 50px; height: 24px; border-radius: 50px; margin-right: 40px; cursor: pointer;}
    .changebg_btn{width: 20px; height: 20px; margin: 2px 2px; border-radius: 50px;}
    /* .changebg_btn{transform: translateX(20px);} */
    .changebg_btn{transition-property: all; transition-duration: 0.6s; user-select: none;}

</style>

<!-- tiem_1 -->
<style>
    .tiem_1{background-color: #1B1B1B; transition-property: all; transition-duration: 0.6s;}
    .tiem_1_base{color: #fff; transition-property: all; transition-duration: 0.6s;}


    .tiem_1{width: 100%; height: 1650px; display: flex; display: flex; flex-direction: column; align-items: center;}
    .tiem_1_base{width: 1300px; height: 1450px; margin-top: 50px;}
    .tiem_1_base{display: flex; flex-direction: column; align-items: center;}
    .tiem_1_base_title{font-size: 6em; letter-spacing: -0.01em; font-weight: 900}
    .tiem_1_base_text{font-size: 1.35em; font-weight: 900; width: 670px; height: fit-content;}
    .tiem_1_base_text{text-align: center;margin-top: 10px; margin-bottom: 100px;}

    .tiem_1_base_container{width: 1300px; height: 1150px; display: flex; justify-content: space-between;}
    .tiem_1_base_container_item{width: 600px; height: 1150px;}

    .tiem_1_base_container_item_quez{font-weight: 900; font-size: 1.1em; margin-bottom: 5px;}
    .tiem_1_base_container_item_ans{font-weight: 500; font-size: 0.9em; margin-bottom: 30px;}

    .item_1_base_link{text-decoration: none; font-weight: 900;}
    .item_1_base_link:hover{color: cyan;}
</style>

<!-- change_color -->
<script>
    function changingColor(){
        let ChangeBtn = document.getElementById('changebg_btn');
        let ChangeBtnBg = document.getElementById('changebg');
        let WholeBg = document.getElementById('tiem_1');
        let WholeColor = document.getElementById('tiem_1_base');
        if(ChangeBtn.style.transform == 'translateX(0px)'){
            ChangeBtn.style.transform = 'translateX(25px)';
            ChangeBtn.style.background = '#fff';
            ChangeBtnBg.style.background = '#1B1B1B';

            WholeBg.style.background = '#fff';
            WholeColor.style.color = '#1B1B1B';
        }
        else{
            ChangeBtn.style.transform = 'translateX(0px)';
            ChangeBtn.style.background = '#1B1B1B';
            ChangeBtnBg.style.background = '#fff';

            WholeBg.style.background = '#1B1B1B';
            WholeColor.style.color = '#fff';
        }
        
    }
</script>
<script>
    function ComfortPress(){
        //box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.22)
        let combtn = document.getElementById("comfort_btn");
        let thumbbtn = document.getElementById('thumbst_btn');
        let triggbbtn = document.getElementById('trigger_btn');
        let gripbtn = document.getElementById('grip_btn');

        let con1 = document.getElementById('container_1');
        let con2 = document.getElementById('container_2');
        let con3 = document.getElementById('container_3');
        let con4 = document.getElementById('container_4');
        // animation: colorbg 15s infinite;
        combtn.style.animation = ('colorBackground 15s infinite');
        combtn.style.boxShadow = ('0px 20px 40px 0px rgba(0, 0, 0, 0.22)');

        thumbbtn.style.animation = 'none';
        triggbbtn.style.animation = 'none';
        gripbtn.style.animation = 'none';

        thumbbtn.style.boxShadow = 'none';
        triggbbtn.style.boxShadow = 'none';
        gripbtn.style.boxShadow = 'none';


        con1.style.display = "block";
        con2.style.display = "none";
        con3.style.display = "none";
        con4.style.display = "none";
    }

    function ThumbPress(){
        let combtn = document.getElementById("comfort_btn");
        let thumbbtn = document.getElementById('thumbst_btn');
        let triggbbtn = document.getElementById('trigger_btn');
        let gripbtn = document.getElementById('grip_btn');

        let con1 = document.getElementById('container_1');
        let con2 = document.getElementById('container_2');
        let con3 = document.getElementById('container_3');
        let con4 = document.getElementById('container_4');
        // animation: colorbg 15s infinite;
        thumbbtn.style.animation = ('colorBackground 15s infinite');
        thumbbtn.style.boxShadow = ('0px 20px 40px 0px rgba(0, 0, 0, 0.22)');

        combtn.style.animation = ('none');
        triggbbtn.style.animation = ('none');
        gripbtn.style.animation = ('none');

        combtn.style.boxShadow = ('none');
        triggbbtn.style.boxShadow = ('none');
        gripbtn.style.boxShadow = ('none');

        con2.style.display = "block";
        con1.style.display = "none";
        con3.style.display = "none";
        con4.style.display = "none";
    }

    function TriggPress(){
        let combtn = document.getElementById("comfort_btn");
        let thumbbtn = document.getElementById('thumbst_btn');
        let triggbbtn = document.getElementById('trigger_btn');
        let gripbtn = document.getElementById('grip_btn');

        let con1 = document.getElementById('container_1');
        let con2 = document.getElementById('container_2');
        let con3 = document.getElementById('container_3');
        let con4 = document.getElementById('container_4');
        // animation: colorbg 15s infinite;
        triggbbtn.style.animation = ('colorBackground 15s infinite');
        triggbbtn.style.boxShadow = ('0px 20px 40px 0px rgba(0, 0, 0, 0.22)');

        combtn.style.animation = ('none');
        thumbbtn.style.animation = ('none');
        gripbtn.style.animation = ('none');

        combtn.style.boxShadow = ('none');
        thumbbtn.style.boxShadow = ('none');
        gripbtn.style.boxShadow = ('none');

        con3.style.display = "block";
        con1.style.display = "none";
        con2.style.display = "none";
        con4.style.display = "none";
    }

    function GripPress(){
        let combtn = document.getElementById("comfort_btn");
        let thumbbtn = document.getElementById('thumbst_btn');
        let triggbbtn = document.getElementById('trigger_btn');
        let gripbtn = document.getElementById('grip_btn');

        let con1 = document.getElementById('container_1');
        let con2 = document.getElementById('container_2');
        let con3 = document.getElementById('container_3');
        let con4 = document.getElementById('container_4');
        // animation: colorbg 15s infinite;
        gripbtn.style.animation = ('colorBackground 15s infinite');
        gripbtn.style.boxShadow = ('0px 20px 40px 0px rgba(0, 0, 0, 0.22)');

        combtn.style.animation = ('none')
        thumbbtn.style.animation = ('none');
        triggbbtn.style.animation = ('none');

        combtn.style.boxShadow = ('none');
        thumbbtn.style.boxShadow = ('none');
        triggbbtn.style.boxShadow = ('none');

        con4.style.display = "block";
        con1.style.display = "none";
        con3.style.display = "none";
        con2.style.display = "none";
    }
</script>

<style>
    .grabbable {
        cursor: move; /* fallback if grab cursor is unsupported */
        cursor: grab;
        cursor: -moz-grab;
        cursor: -webkit-grab;
    }

    /* (Optional) Apply a "closed-hand" cursor during drag operation. */
    .grabbable:active {
        cursor: grabbing;
        cursor: -moz-grabbing;
        cursor: -webkit-grabbing;
    }
    </style>
</head>
<body>
    <div class="SteamContainer">
        <div class="NewestDeck_Top">
            <div class="NewestDeck_Top_left">
                <a href="" class="NewestDeck_Top_left_link">
                    <a href="Newest_index.html"><img src="NewsImage/NewLogo.png" alt="" class="NewestDeck_Top_left_link_img"></a>
                    <a href="Steam_index.html" class="NewestDeck_Top_left_link_img_decorate"></a>
                    <!-- <div class="NewestDeck_Top_left_link_img_decorate"></div> -->
                </a>
            </div>
            <div class="NewestDeck_Top_right">
                <div class="NewestDeck_Top_right_choiseBase">
                    <a href="Newest_hardware.html" class="choiseBase_item">Hardware</a>
                    <a href="Newest_Softwrae.html" class="choiseBase_item">Software</a>
                    <a href="Newest_SteamDeck.html" class="choiseBase_item">Deck Vertified</a>
                    <a href="Newest_dock.html" class="choiseBase_item">Dock</a>
                    <a href="Newest_FAQ.html" class="choiseBase_item choisen">FAQ</a>
                    <a href="" class="choiseBase_item">Tech Specs</a>
                    <a href="Newest_News.html" class="choiseBase_item">News</a>
                </div>
                <div class="NewestDeck_Top_right_butNow">
                    <a href="Steam_steamdeck.html" class="buyNow_btn">Buy now</a>
                </div>
                <div class="NewestDeck_Top_right_language_base">
                    <img src="NewsImage/Laguage_setting_img.png" alt="" class="NewestDeck_Top_right_language_base_img">
                </div>
            </div>
        </div>

        <div class="NewestDeck_Mid">
            <div id="tiem_1" class="tiem_1">
                <div class="changebg_base">
                    <div id="changebg" class="changebg" onclick="changingColor()">
                        <div id="changebg_btn" class="changebg_btn"></div>
                    </div>
                </div>

                <div id="tiem_1_base" class="tiem_1_base">
                    <div class="tiem_1_base_title">FAQ</div>
                    <div class="tiem_1_base_text">Answers to some of the common questions we're receiving from the community, press, and Gabe's inbox.</div>
                    <div class="tiem_1_base_container">
                        <div class="tiem_1_base_container_item">
                            <div class="tiem_1_base_container_item_quez">Can you have multiple Steam accounts on one Steam Deck?</div>
                            <div class="tiem_1_base_container_item_ans">Yes, and each account on a Steam Deck will keep its own local save data and settings.</div>

                            <div class="tiem_1_base_container_item_quez">Can I run non-Steam games through Proton on Steam Deck?</div>
                            <div class="tiem_1_base_container_item_ans">Yes, you can run non-Steam games through Proton.</div>

                            <div class="tiem_1_base_container_item_quez">Will Steam on Steam Deck have an ‘Add a Game’ feature like Steam on desktop?</div>
                            <div class="tiem_1_base_container_item_ans">Yes, we'll support adding games like we do for the desktop Steam client.</div>

                            <div class="tiem_1_base_container_item_quez">Will the UI on Steam Deck replace Big Picture?</div>
                            <div class="tiem_1_base_container_item_ans">That is what we’re aiming for, though the rollout will happen in stages.</div>

                            <div class="tiem_1_base_container_item_quez">Will improvements to Proton for Steam Deck (like anti-cheat support) also apply to Proton on desktop?</div>
                            <div class="tiem_1_base_container_item_ans">Yes, these improvements will make it to all systems using Proton.</div>

                            <div class="tiem_1_base_container_item_quez">How will SteamOS and Steam Deck handle offline mode when it comes to launching games?</div>
                            <div class="tiem_1_base_container_item_ans">Just like a PC, you'll need to be online to download games and play online multiplayer games. Once a game is installed on disk, you can play while Steam Deck is offline unless the game requires an internet connection. </div>

                            <div class="tiem_1_base_container_item_quez">What file system format does the microSD card use on Steam Deck?</div>
                            <div class="tiem_1_base_container_item_ans">Steam Deck microSD cards use ext4 with casefolding - Steam Deck formats SD cards to the proper format.</div>

                            <div class="tiem_1_base_container_item_quez">Can Steam Deck be used as a PC controller?</div>
                            <div class="tiem_1_base_container_item_ans">Yes, you can connect your Steam Deck to a PC via Remote Play and use it as a controller. </div>

                            <div class="tiem_1_base_container_item_quez">Will Steam Deck work with PC VR headsets?</div>
                            <div class="tiem_1_base_container_item_ans">While technically a PC VR headset can be connected, the Steam Deck is not optimized for PC VR experiences.</div>

                            <div class="tiem_1_base_container_item_quez">Does docking the Deck improve performance?</div>
                            <div class="tiem_1_base_container_item_ans">No, docking is more akin to plugging a USB-C hub into a PC. Steam Deck runs at full performance in portable mode.</div>

                            <div class="tiem_1_base_container_item_quez">What kinds of screens do the 64 GB and 256 GB models have?</div>
                            <div class="tiem_1_base_container_item_ans">All models have a glass screen (optically bonded IPS LCD). The 512 GB model's screen has an additional anti-glare etched treatment applied to it.</div>

                            <div class="tiem_1_base_container_item_quez">What kinds of haptics does the Steam Deck have?</div>
                            <div class="tiem_1_base_container_item_ans">The Steam Deck has dual LRA motors, one under each trackpad.</div>
                        </div>
                        <div class="tiem_1_base_container_item">
                            <div class="tiem_1_base_container_item_quez">Can I purchase replacement parts for Steam Deck?</div>
                            <div class="tiem_1_base_container_item_ans">Yep! We've collaborated with the folks at iFixit, and replacement parts and repair guides for Steam Deck can be found <a href="" class="item_1_base_link">on their website</a></div>

                            <div class="tiem_1_base_container_item_quez">How easy is it for end-users to replace the thumbsticks / SSD?</div>
                            <div class="tiem_1_base_container_item_ans">This is one of the most frequently asked questions we received, but the answer is a bit complicated so in this case we're answering with a video. <a href="" class="item_1_base_link">Check it out here</a></div>

                            <div class="tiem_1_base_container_item_quez">Does the audio jack support audio + mic?</div>
                            <div class="tiem_1_base_container_item_ans">Yes, CTIA standard layout.</div>

                            <div class="tiem_1_base_container_item_quez">Is the touchscreen multitouch?</div>
                            <div class="tiem_1_base_container_item_ans">Yes, ten fingers.</div>

                            <div class="tiem_1_base_container_item_quez">How long is the charging cable?</div>
                            <div class="tiem_1_base_container_item_ans">1.5 meters, or 4.9 feet.</div>

                            <div class="tiem_1_base_container_item_quez">Will Steam Deck be available in other regions?</div>
                            <div class="tiem_1_base_container_item_ans">Steam Deck is available directly via Steam in the US, Canada, UK, and EU. We are working with Komodo to sell Steam Deck in Japan, South Korea, Taiwan, and Hong Kong.</div>

                            <div class="tiem_1_base_container_item_quez">What can you tell us about the BIOS and does it allow dual-boot?</div>
                            <div class="tiem_1_base_container_item_ans">Multi-boot is supported - you can have multiple OSes installed and choose which one to boot into. Users will have access to the BIOS menu.</div>

                            <div class="tiem_1_base_container_item_quez">Can you boot an OS off the SD card?</div>
                            <div class="tiem_1_base_container_item_ans">Yes, Steam Deck supports boot from microSD.</div>

                            <div class="tiem_1_base_container_item_quez">Will Steam Deck support external GPUs?</div>
                            <div class="tiem_1_base_container_item_ans">No, external GPUs are not supported on Steam Deck.</div>

                            <div class="tiem_1_base_container_item_quez">Can I change which model of Steam Deck after I've already reserved?</div>
                            <div class="tiem_1_base_container_item_ans">No, once you've reserved a Steam Deck, the only way to change your model is to cancel and reserve again (this would put you at the end of the queue for your region).</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="Bottom">
                <div class="NewestDeck_Mid_item_8_top">
                    <div class="NewestDeck_Mid_item_8_top_left">
                        <img src="NewsImage/newest_deck_credit_img_1.jpg" alt="" class="NewestDeck_Mid_item_8_top_left_img">
                    </div>
                    <div class="NewestDeck_Mid_item_8_top_right">
                        <img src="Images/s_bottom_logo_1.png" alt="" class="NewestDeck_Mid_item_8_top_right_img">
                        <div class="NewestDeck_Mid_item_8_top_right_text_base">
                            <div class="NewestDeck_Mid_item_8_top_right_text_base_column">
                                <a href="" class="NewestDeck_Mid_item_8_link">About Us</a><br>
                                <a href="" class="NewestDeck_Mid_item_8_link">Jobs</a><br>
                                <a href="" class="NewestDeck_Mid_item_8_link">Steam Partners</a><br>
                                <a href="" class="NewestDeck_Mid_item_8_link">Publication</a><br>
                                <a href="" class="NewestDeck_Mid_item_8_link">Steam</a>
                            </div>
                            <div class="NewestDeck_Mid_item_8_top_right_text_base_column">
                                <a href="" class="NewestDeck_Mid_item_8_link">Term of Use</a><br>
                                <a href="" class="NewestDeck_Mid_item_8_link">Privacy Policy</a><br>
                                <a href="" class="NewestDeck_Mid_item_8_link">Sercurity</a><br>
                                <a href="" class="NewestDeck_Mid_item_8_link">Legal</a><br>
                                <a href="" class="NewestDeck_Mid_item_8_link">Press Kit</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="NewestDeck_Mid_item_8_bottom">
                    <span style="color: #fff; opacity: 0.5; font-size: 0.7em;"><i>Product specifications are subject to change.</i></span><br><br>
                    <span style="color: #fff; opacity: 0.5; font-size: 0.7em;"><i>© 2022 Valve Corporation. All rights reserved. All trademarks property of their respective owners in the U.S. and other countries. Steam, the Steam logo, Steam Deck, and the Steam Deck logo are trademarks and/or registered trademarks of Valve Corporation in the U.S. and/or other countries.</i></span>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>
