<!-- Steam Labs - Experiment 14: Discovery Queue Update - Steam News -->

<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Steam Labs - Experiment 14: Discovery Queue Update - Steam News</title>
    <link rel="stylesheet" href="./assest/css/base.css">
    <link rel="stylesheet" href="./assest/css/main.css">
    <link rel="shortcut icon" href="Images/steamLogo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <!-- body -->
    <style>
        body{
            overflow-x: hidden;
            height: 2700px;
            width: 1500px;
            position: relative;
            /* cursor: url("trỏ\ chuột\ ori.jpg"),auto; */
            background-color: #24282e;
        }
        .steamMid{
        width: 1300px;
        height: 1000px;
        font-family: "Motiva Sans", Arial, Helvetica, sans-serif;
        display: flex;
        flex-direction: column;
    }
    </style>

     <!-- toplogo -->
    <style>
        .steamTop{
            transform: translateY(-10px);
            margin-left: -8px;
            width: 1550px;
            height: 109px;
            background-color: #171a21;
            display: flex;
            justify-content: space-around;
            position: absolute;
            z-index: 50;
        }
        .sTop_choise{
            width: 800px;

            margin-left: 50px;
            display: flex;
            justify-content: start;
        }
        .sTop_avatar_link{}
        .sTop_avatar_image{
            margin-top: 25px;
            width: 160px;
            height: 50px;
            margin-left: 80px;
            margin-right: -10px;
        }
        .sTop_choise_choises{

            margin-top: 25px;
            /* background-color: red; */
            margin-left: 70px;
            width: 450px;
            height: 50px;

        }
        .st_choises_common{
            text-decoration: none;
            height: 30px;
            width: auto;
            font-size: 15px;
            margin: 18px 0 0 0;
            border: none;
            outline: none;
            background-color: #171a21;
            color: #b8b6b4;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
            position: relative;
        }
        .st_choises_common:hover{color: #fff;}
        .st_choises_store{}
        .st_choises_comunity{}
        .st_choises_about{margin-left: 6px;}
        .st_choises_support{margin-left: 6px;}

        .st_pop{
            /* box-shadow: 1px 1px 0.5px 1px; */
            position: absolute;
            z-index: 50;
            background-color: #171a21;
            display: none;
            /* flex-direction: column; */
            justify-content: start;
            box-shadow: 3px 3px 5px -3px #000;
	        text-align: left;
            columns: 1;
        }
        .st_store_pop_contain{
            position: absolute;
            top: 0;
            width: 127px;
            height: 140px;
            display: flex;
            flex-direction: column;
            justify-content: start;
        }
        .st_community_pop_contain{
            position: absolute;
            top: 0;
            width: 127px;
            height: 140px;
            display: flex;
            flex-direction: column;
            justify-content: start;
        }


        .st_choises_store:hover .st_store_pop{display: block;}
        .st_choises_comunity:hover .st_community_pop{display: block;}
        .st_pop:last-child{margin-bottom: 10px;}
        .st_store_pop{width: 127px; height: 165px;}
        .st_community_pop{width: 100px; height: 145px;}
        .pop_text{
            color: #b8b6b4;
            font-size: 11px;
            padding: 7px 10px 7px 10px;

            text-decoration: none;
        }
        .pop_text:first-child{padding-top: 12px;}
        .pop_text:hover{color: #fff;}
        .store_pop{}
        .community_pop{}
    </style>

    <!-- topinstall -->
    <style>
        .sTop_login{
            width: 200px;
            margin-left: -100px;
            display: flex;
            justify-content: space-evenly;
            cursor: pointer;
        }
        .st_login_install{
            margin-top: 5px;
            width: 100px;
            height: 24px;
            display: flex;
            justify-content: space-evenly;
            background-color: #5c7e10;
        }
        .stlogin_install_image{
            margin: 2px 2px 2px 0;
            width: 20px;
            height: 20px;
        }
        .stlogin_install_text{
            margin-top: 6px;
            color: #e5e4dc;
            font-size: 10px;
        }
        .st_login_install:hover .stlogin_install_text{color: #fff;}

        .st_login_button{
            font-size: 15px;
            margin: 8px 5px 0 5px;
            height: 24px;
            border: none;
            outline: none;
            background-color: #171a21;
            color: #b8b6b4;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
            text-decoration: none;
        }
        .st_seperate{
            margin-top: 10px;
            height: 14px;
            width: 0.5px;
            background-color: #b8b6b4;
        }
        .st_languge_button{
            /* border-left: thick solid #b8b6b4; */
            margin-top: 8px;
            height: 18px;
            border: none;
            outline: none;
            background-color: #171a21;
            color: #b8b6b4;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
        }
        .st_login_button:hover{color: #fff;}
        .st_languge_button:hover{color: #fff;}
    </style>



<!-- scrollbar -->
<style>
    ::-webkit-scrollbar {
        height: 12px;
        width: 14px;
        background: rgba(0,0,0,0);
        z-index: 12;
        overflow: visible;
    }
    ::-webkit-scrollbar-corner {
    background: #202020;
}
    ::-webkit-scrollbar-thumb {
        width: 10px;
        background-color: #434953;
        border-radius: 10px;
        z-index: 12;
        border: 4px solid rgba(0,0,0,0);
        background-clip: padding-box;
        transition: background-color .32s ease-in-out;
        margin: 4px;
        min-height: 32px;
        min-width: 32px;
    }
    ::selection {
        background: #54a5d4;
        text-shadow: 1px 1px 2px rgba(0,0,0,.6666666667);
        color: #fff;
    }
</style>

<!-- Mid_logo_base -->
<style>
    .Mid_logo_base{width: 100%; height: 300px; margin-top: 120px;}
    .Mid_container{margin: 10px 0 0 340px; position: relative;}
    .Mid_container{width: 800px; height: 300px; border-bottom: 5px solid #417B9C;}

    .backgr_img{position: absolute; top: 0; left: 0; z-index: 0;}
    .backgr_img{width: 800px; height: 300px; opacity: 0.3;}

    .logo_img{position: absolute; top: 10px; left: 0; z-index: 2;border-radius: 100px;}
    .logo_img{width: 220px; height: 220px; box-shadow: 2px 2px 80px rgba(0,0,0,.5);}

    .Logo_name_base{position: absolute; top: 100px; left: 210px; z-index: 1;}
    .Logo_name_base{width: 400px; height: 60px;}
    .Logo_name_base_top{width: fit-content; height: 20px; background-color: black;}
    .Logo_name_base_top{color: #949491; padding: 0 11px; font-size: 11px; line-height: 20px; padding-left: 20px;}
    .Logo_name_base_bottom{width: fit-content; height: 40px; background-color: black;padding-left: 20px;}
    .Logo_name_base_bottom{color: #fff; font-size: 33px;}

    .joingr_base{position: absolute; top: 50px; left: 480px; z-index: 3;}
    .joingr_base{width: 115px; height: 50px; background-color: #000;}
    .joingr{background: linear-gradient( to bottom, #799905 5%, #536904 95%); width: 100px; height: 30px; color: #D2E885;}
    .joingr{font-size: 15px; text-decoration: none; line-height: 49px; margin: 5px 5px 5px 5px; padding: 10px 15px; border-radius: 3px;}
    .joingr:hover{background: linear-gradient( to bottom, #b6d908 5%, #80a006 95%); color: #fff;}
</style>

<!-- Mid_base -->
<style>
    /* .Mid_base_button_choise_base{background-color: blue;} */
    /* .choise_container{background-color: yellow;} */

    .Mid_base{margin: 10px 0 0 340px; position: relative;}
    .Mid_base{width: 800px; height: 1100px; border-bottom: 5px solid #417B9C;}
    
    .Mid_base_button_choise_base{width: 800px; height: 100px; transform: translateY(-90.5px);}
    .Mid_base_button_choise_base{display: flex; justify-content: end;}
    .choise_container{width: 800px; height: 40px; margin-top: 61px; display: flex; flex-direction: row;}

    .choise_bttn{width: fit-content; height: 30px; margin: 0 5px 0 0; background: black; user-select: none;}
    .choise_bttn{color: #dadada; line-height: 30px; padding: 0px 12px; cursor: pointer; text-decoration: none;}
    .choise_bttn{border-radius: 2px; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;}
    .choise_bttn:hover{background-color: rgba( 102, 192, 244, 0.8 ) !important; color: #fff;}

    .active_try{background: linear-gradient( to bottom, #66C0F4 5%, #417B9C 95%);}
</style>

<!-- Mid_container -->
<style>
    /* .Mid_topBackGr{width: 1920px; height: 622px;} */
    .Mid_topBackGr{width: 1515px; height: 400px; z-index: 0;}
    .Mid_topBackGr{position: absolute; top: 100px; left: 0;}

    .steamMid_WholeBagckGround{position: absolute; top: 500px; left: 0; z-index: 1;}
    .steamMid_WholeBagckGround{width: 1600px; height: 2250px; box-shadow: 2px -4px 50px black;}
    
    .Mid_fontGround_base{background-color: #25282e; background-image: radial-gradient(ellipse at top left, #42454c, #25282e);}
    .Mid_fontGround_base{box-shadow: 0 0 15px rgba(0,0,0,.4); border-radius: 4px; width: 1000px; height: 2000px;}
    .Mid_fontGround_base{ position: relative; top: 430px; left: 270px; z-index: 5; display: flex;flex-direction: column;}

    .Mid_fontGround_base_br{position: absolute; z-index: 1; filter: blur(32px) saturate(0.9); opacity: .2; left: 0;}
    .Mid_fontGround_base_br{background-repeat: no-repeat; width: 100%; height: 68%;}

    .steamMid_title{width: 900px; height: 140px; margin-left: 30px; margin-top: 50px; z-index: 5;}

    .steamMid_title_text{color: #8f98a0; font-size: 12px;}
    .steamMid_title_link{color: #8f98a0; font-size: 12px; text-decoration: none;}
    .steamMid_title_link:hover{color: #fff;}

    .steamMid_title_bigTitle{font-size: 33px; font-weight: 200; color: #eaeaeb; letter-spacing: 0.1em;}
    .steamMid_title_smallTitle{font-size: 22px; color: #adaeb2; margin-top: 4px}
</style>

<!-- steamMid_base -->
<style>
    .steamMid_base{width: 940px; height: 1390px; margin-left: 30px; z-index: 5; display: flex; justify-content: start;}

    .steamMid_rateUs_left{width: 650px; height: 1390px;}
    .steamMid_rateUs_right{width: 290px; height: 1350px; display: flex; flex-direction: column; border-left: 1px solid rgba(0,0,0,.5);}

    .steamMid_rateUs_right_text{margin: 0 0 4px 20px;}
    .steamMid_rateUs_right_text{font-size: 11px; font-weight: 200; color: #b1b4b9; text-transform: uppercase; letter-spacing: 1px;}
    .steamMid_rateUs_right_img{width: 200px; height: 200px; margin: 0 0 10px 20px;}
    .steamMid_rateUs_right_tex_2{color: #dadadb; font-weight: 300; font-size: 12px; margin: 0 0 4px 20px;}

    .steamMid_rateUs_left_text{color: #cfd2d3; font-size: 14px; line-height: 19px;}
    .dlc_link{color: #80bcd2; font-size: 14px; text-decoration: none;}
    .dlc_link:hover{color: #fff;}

    .steamMid_rateUs_left_title{font-size: 19px; font-weight: 300; color: #fff;}
    .steamMid_rateUs_left_img{width: 613px; height: 220px; margin: 26px 0;}
</style>

<!-- steamMid_rateUs -->
<style>
    .steamMid_rateUsReal_right{background-color: rgba(30,33,38,.5);}
    .steamMid_rateUsReal_base{width: 1000px; height: 120px; z-index: 5; display: flex; justify-content: space-between;}
    .steamMid_rateUsReal_base{background-image: radial-gradient(ellipse at top center, rgba(255, 255, 255, 0.1) 10%, rgba(255, 255, 255, 0) 80%);}
    
    .steamMid_rateUsReal_left{width: 600px; height: 60px; margin: 30px 0 0 35px; display: flex; justify-content: start}
    .steamMid_rateUsReal_right{width: 140px; height: 60px; margin: 30px 35px 0 0 ;}

    .steamMid_rateUs_button{cursor: pointer; user-select: none; text-align: center; color: #dfe3e6;}
    .steamMid_rateUs_button{ background: #3d4450; border-radius: 2px; box-shadow: 2px 2px 5px rgba(0,0,0,.2); }
    .steamMid_rateUs_button{transition-property: background,color,box-shadow; transition-duration: .2s; transition-timing-function: ease-out;}
    .steamMid_rateUs_button:hover{background: #464d58; color: #fff; box-shadow: 2px 2px 15px rgba(0,0,0,.5);}

    .share_btn{width: 100px; height: 30px; margin: 10px 0 0 13px; padding: 3px 8px 3px 8px; line-height: 30px;}
    .thump_up{width: 100px; height: 30px; margin: 10px 0 0 13px; padding: 0 8px 3px 8px; line-height: 32px; display: flex; justify-content: start;}
    .thump_down{width: 40px; height: 30px; margin: 10px 0 0 13px; padding: 3px 8px 3px 8px; line-height: 30px;}
    .discus_btn{width: 100px; height: 30px; margin: 10px 0 0 13px; padding: 3px 8px 3px 8px; line-height: 30px;}

    .steamMid_rateUsReal_left_part_1{width: 300px; height: 60px; background-color: rgba(30,33,38,.5);}
    .steamMid_rateUsReal_left_part_1{display: flex; justify-content: start;}
    .steamMid_rateUsReal_left_part_2{display: flex; justify-content: start;}
    .steamMid_rateUsReal_left_part_2{width: 230px; height: 60px; margin-left: 20px; background-color: rgba(30,33,38,.5);}

    .rateUsReal_leftpart_txt{color: #399aec; font-size: 17px; font-weight: 800; line-height: 60px; margin-left: 40px; user-select: none;}
    .thump_up_img{width: 20px; height: 20px; border-radius: 50px; margin: 6px 10px 0 4px;}
    .thump_down_img{width: 20px; height: 20px; border-radius: 50px; margin: 5px 10px 0 6px; transform: rotate(180deg);}
</style>

<!-- moreSteamLab -->
<style>
    .moreSteamLab{position: relative; z-index: 10; top: 550px; left: 270px;}
    /* .moreSteamLab{position: absolute; top: 2250px; left: 270px;} */
    .moreSteamLab{ width: 1000px; height: 320px;}

    .moreSteamLab_title_base{width: 1000px; height: 30px; display: flex; flex-direction: row;}
    .moreSteamLab_title_title{color: #fff; text-transform: uppercase; font-size: 18px; letter-spacing: 1px;}
    .moreSteamLab_title_mid_line{width: 582px; height: 12px; margin-left: 10px; border-bottom: 1px solid rgba(255,255,255,.4);}

    .moreSteamLab_title_base_viewAll{text-decoration: none; color: #fff; border: 1px solid #fff; border-radius: 3px; padding: 4px 12px;}
    .moreSteamLab_title_base_viewAll{font-size: 11px; height: 15px; box-shadow: 2px 2px 10px rgba(0,0,0,.4);}
    .moreSteamLab_title_base_viewAll{white-space: nowrap; text-overflow: ellipsis; margin-left: 10px;}
    .moreSteamLab_title_base_viewAll:hover{background: rgba(255,255,255,.4); box-shadow: 2px 2px 15px rgba(0,0,0,.6);}


    .moreSteamLab_container{width: 1000px; height: 290px; display: flex; justify-content: start;}

    .moreSteamLab_item{text-decoration: none;}
    .moreSteamLab_item{width: 327px; height: 290px; margin-left: 8px; cursor: pointer; border-radius: 5px; position: relative;}
    .moreSteamLab_item{background-image: radial-gradient(ellipse at top left, #42454c, #25282e); box-shadow: 2px 2px 10px rgba(0,0,0,.4);}

    .moreSteamLab_item_popUp{background-color: rgb(0, 0, 0); display: none; border-radius: 5px;}
    .moreSteamLab_item_popUp{position: absolute; top: 0; opacity: 0.5;}
    .moreSteamLab_item_popUp{width: 100%; height: 100%; z-index: 2; transition: 4s ease-in;}
    .moreSteamLab_item_popUp_base{width: 300px; height: 170px; margin: 15px 0 0 13px; opacity: 1.5; z-index: 3; position: absolute;}

    .moreSteamLab_item_popUp_base_above{display: none; border-radius: 5px;position: absolute; top: 0;}
    .moreSteamLab_item_popUp_base_above{width: 100%; height: 100%; z-index: 3; transition: display 4s ease-in;}
    .moreSteamLab_item_popUp_base_above{background: transparent;}

    .moreSteamLab_item_top{width: 327px; height: 200px; overflow: hidden; border-top-left-radius: 5px; border-top-right-radius: 5px;}
    .moreSteamLab_item_bottom{width: 327px; height: 90px; position: absolute; overflow: hidden;}
    .moreSteamLab_item_top_img{width: 327px; height: 200px; transition: transform .4s ease-out; border-top-left-radius: 5px; border-top-right-radius: 5px;}

    .moreSteamLab_item_bottom_base{width: 300px; height: 70px; margin: 10px 0 0 10px; position: absolute; z-index: 1;}
    .moreSteamLab_item_bottom_bgr{filter: blur(5px); position: absolute; z-index: 0; z-index: 0;}

    .Bgr_1{transform: translateY(-130px);}
    .Bgr_2{transform: translateY(-130px);}
    .Bgr_3{transform: translateY(-130px);}

    .moreSteamLab_item:hover .moreSteamLab_item_popUp{display: block;}
    .moreSteamLab_item:hover .moreSteamLab_item_popUp_base_above{display: block;}
    .moreSteamLab_item:hover .moreSteamLab_item_top_img{transform: scale(0.97);}
    .moreSteamLab_item:hover .moreSteamLab_item_top_img{filter: blur(5px);}
</style>
</head>

<body id="BigBody">
    <div id="SteamContainer" class="SteamContainer">
        <div class="steamPart steamTop">

            <div class="sTop_choise">
                <a href="Steam_index.html" class="sTop_avatar_link">
                    <img src="Images/s_avatar.png" alt="" class="sTop_avatar_image">
                </a>

                <div class="sTop_choise_choises">
                    <button class="st_choises_common st_choises_store">
                        STORE
                        <div class="st_pop st_store_pop">
                            <div class="st_store_pop_contain">
                                <a href="" class="pop_text store_pop">HOME</a>
                                <a href="" class="pop_text store_pop">DISCOVERY QUEUE</a>
                                <a href="" class="pop_text store_pop">WISHLIST</a>
                                <a href="" class="pop_text store_pop">POINTS SHOP</a>
                                <a href="Steam_newAndFeature.html" class="pop_text store_pop">NEWS</a>
                                <a href="" class="pop_text store_pop">STATS</a>
                            </div>
                        </div>
                    </button>
                    <button class="st_choises_common st_choises_comunity">
                        COMMUNITY
                        <div class="st_pop st_community_pop">
                            <div class="st_community_pop_contain">
                                <a href="" class="pop_text community_pop">HOME</a>
                                <a href="" class="pop_text community_pop">DISCUSSIONS</a>
                                <a href="" class="pop_text community_pop">WORKSHOP</a>
                                <a href="" class="pop_text community_pop">MARKET</a>
                                <a href="" class="pop_text community_pop">BROADCASTS</a>
                            </div>
                        </div>
                    </button>
                    <a href="" class="st_choises_common st_choises_about">ABOUT</a>
                    <a href="" class="st_choises_common st_choises_support">SUPPORT</a>
                    <!-- <button class="st_choises_common st_choises_about">ABOUT</button>
                    <button class="st_choises_common st_choises_support">SUPPORT</button> -->
                </div>
            </div>

            <div class="sTop_login">
                <div class="st_login_install">
                    <img src="Images/s_install_image.png" alt="" class="stlogin_install_image">
                    <h class="stlogin_install_text">Install Steam</h>
                </div>
                <a href="Steam_login.html" class="st_login_button">login</a>
                <!-- <button class="st_login_button">login</button> -->
                <div class="st_seperate"></div>
                <button class="st_languge_button">language</button>
            </div>
        </div>

        <div class="steamMid">
            <img src="Images/steamDLCForU_img.jpg" alt="" class="Mid_topBackGr">
            <div class="steamMid_WholeBagckGround"></div>
            <div class="Mid_fontGround_base">
                <div style="background-image: url(Images/steamDLCForU_img.jpg);" class="Mid_fontGround_base_br"></div>
                <div class="steamMid_title">
                    <span class="steamMid_title_text"><a href="" class="steamMid_title_link">All Events</a> > <a href="" class="steamMid_title_link">Steam Labs Events</a> ></span>
                    <div class="steamMid_title_bigTitle">Experiment 14: Discovery Queue Update</div>
                    <div class="steamMid_title_smallTitle">Making it even easier to discover games on Steam, from top-sellers to new titles</div>
                </div>
                <div class="steamMid_base">
                    <div class="steamMid_rateUs_left">
                        <div class="steamMid_rateUs_left_text">Today's new Steam Labs experiment launches an updated format for the Steam Discovery Queue, creating a more focused experience that makes it easier to explore the games that Steam recommends for you.</div><br>
                        <div class="steamMid_rateUs_left_text">You can give the new queue experience a try right here, or you can always find it on the <a href="SteamLab.html" class="dlc_link">Steam Labs page</a>.</div>
                        <div style="margin-top: 50px;" class="steamMid_rateUs_left_title">What is the Steam Discovery Queue?</div>
                        <div style="margin-top: 5px;" class="steamMid_rateUs_left_text">Originally launched in 2014, the Steam Discovery Queue gives players a way to step through a personalized set of recommended games one at a time. To date, 115 million players have used the Steam Discovery Queue, viewing a combined total of 18 billion game store pages.</div>
                        <div style="margin-top: 25px;" class="steamMid_rateUs_left_title">What is new about this experiment?</div>
                        <div style="margin-top: 5px;" class="steamMid_rateUs_left_text">Today's update makes it easier to see key details about each game, and to flip through a queue of games faster than before.</div>
                        <img src="Images/steam_DLCForu_base_img.png" alt="" class="steamMid_rateUs_left_img">

                        <ul style="margin-left: -40px;" class="steamMid_rateUs_left_text">Here are the highlights from this update:
                            <li style="margin-left: 40px;width: 590px;" class="steamMid_rateUs_left_text">Launch into the queue without leaving the page you are on</li>
                            <li style="margin-left: 40px;width: 590px;" class="steamMid_rateUs_left_text">Simplified presentation of key details about each game to give you a taste of what that game is about</li>
                            <li style="margin-left: 40px;width: 590px;" class="steamMid_rateUs_left_text">See why each game is being recommended specifically to you; maybe it's because you have friends who play it, or it's similar to other games you play, for example</li>
                            <li style="margin-left: 40px; width: 590px;" class="steamMid_rateUs_left_text">Add a game to your wishlist with the click of a button or view the game's full store page for a more in-depth view</li>
                            <li style="margin-left: 40px;width: 590px;" class="steamMid_rateUs_left_text">Ignore games that just aren't your jam. We'll make sure to hide them in the future.</li>
                        </ul>

                        <div style="margin-top: 40px;" class="steamMid_rateUs_left_text">This update brings a whole new presentation to the discovery queue, but we're not done yet. We're launching it in Steam Labs because we'd like <a href="steamLabComunity.html" class="dlc_link">your feedback</a>  to help shape this new format and the features it includes.</div>

                        <ul style="margin-left: -40px;" class="steamMid_rateUs_left_text">A couple of things still under way that we plan to roll out in the future:
                            <li style="margin-left: 40px;width: 590px; line-height: 25px;" class="steamMid_rateUs_left_text">Coming soon... new queue display on the Steam homepage</li>
                            <li style="margin-left: 40px;width: 590px; line-height: 25px;" class="steamMid_rateUs_left_text">Coming soon... launch the new queue from any store page</li>
                            <li style="margin-left: 40px;width: 590px; line-height: 25px;" class="steamMid_rateUs_left_text">Coming soon... optimized for all screen sizes from desktop to mobile to tablet</li>
                            <li style="margin-left: 40px; width: 590px; line-height: 25px;" class="steamMid_rateUs_left_text">Coming soon... full support for gamepad UI on Steam Deck</li>
                        </ul>

                        <div style="margin-top: 50px;" class="steamMid_rateUs_left_title">Why now?</div>
                        <div style="margin-top: 5px;" class="steamMid_rateUs_left_text">We've been working on updating various areas of Steam to work better across a growing range of devices including desktop, mobile, tablets, and now Steam Deck. For the Discovery Queue, we found that we needed a new approach to how it works so that it can be more easily navigated on a variety of devices and to make for a better experience overall.</div>
                        <div style="margin-top: 20px;" class="steamMid_rateUs_left_title">About Steam Labs</div>
                        <div style="margin-top: 5px;" class="steamMid_rateUs_left_text">With Steam Labs experiments, you can try, share, and break potential new features, while we figure out what to keep and what to scrap. Share your feedback with the developers and designers working on these features and help shape the future of Steam.</div><br>
                        <div class="steamMid_rateUs_left_text">Check out all experiments on the <a href="Steam_SteamLab.html" class="dlc_link">Steam Labs page</a> or drop us some feedback in the <a href="steamLabComunity.html" class="dlc_link">Steam Labs discussion boards</a>.</div>
                    </div>
                    <div class="steamMid_rateUs_right">
                        <div class="steamMid_rateUs_right_text">steam labs</div>
                        <img src="Images/steamLabComunity_Logo_img.jpg" alt="" class="steamMid_rateUs_right_img">
                        <div style="margin-top: 20px;" class="steamMid_rateUs_right_text">posted</div>
                        <div class="steamMid_rateUs_right_tex_2">Wed, August 31, 2022 <span style="color: #6a737c;">@</span>  12:00 AM +07</div>
                        <div style="margin-top: 20px;" class="steamMid_rateUs_right_text">type</div>
                        <div style="font-weight: 300; font-size: 18px; letter-spacing: 1px;" class="steamMid_rateUs_right_text">news</div>
                    </div>
                </div>
                <div class="steamMid_rateUsReal_base">
                    <div class="steamMid_rateUsReal_left">
                        <div class="steamMid_rateUsReal_left_part_1">
                            <div class="rateUsReal_leftpart_txt">2,976</div>
                            <div class="steamMid_rateUs_button thump_up">
                                <img src="Images/like_button.png" alt="" class="thump_up_img">
                                Rate up
                            </div>
                            <div class="steamMid_rateUs_button thump_down">
                                <img src="Images/like_button.png" alt="" class="thump_down_img">
                            </div>
                        </div>
                        <div class="steamMid_rateUsReal_left_part_2">
                            <div class="rateUsReal_leftpart_txt">154</div>
                            <a style="text-decoration: none;" href="Steam_steamLabComunity.html" class="steamMid_rateUs_button discus_btn">Discuss</a>
                        </div>
                    </div>
                    <div class="steamMid_rateUsReal_right">
                        <div class="steamMid_rateUs_button share_btn">Share</div>
                    </div>
                </div>
            </div>
            <div class="moreSteamLab">
                <div class="moreSteamLab_title_base">
                    <div class="moreSteamLab_title_title">MORE EVENTS FROM STEAM LABS</div>
                    <div class="moreSteamLab_title_mid_line"></div>
                    <a href="Steam_newAndFeature.html" class="moreSteamLab_title_base_viewAll">View All</a>
                </div>
                <div class="moreSteamLab_container">

                    <a href="" style="margin-left: 0 !important;" class="moreSteamLab_item">
                        <div class="moreSteamLab_item_popUp"></div>
                        <div class="moreSteamLab_item_popUp_base_above">
                            <div class="moreSteamLab_item_popUp_base">
                                <span style="text-transform: uppercase; font-size: 13px; color: #289cff;">news</span><br><br>
                                <span style="font-size: 13px; color: #fff;">With Steam Labs Experiment 10 last December, we introduced dozens of new genres, categories, and tags to our store’s navigation.</span>
                            </div>
                        </div>
                        <div class="moreSteamLab_item_top">
                            <img src="Images/steamDLcForU_labMore_img_1.jpg" alt="" class="moreSteamLab_item_top_img">
                        </div>
                        <div class="moreSteamLab_item_bottom">
                            <img src="Images/steamDLcForU_labMore_img_1.jpg" alt="" class="moreSteamLab_item_bottom_bgr Bgr_1">
                            <div class="moreSteamLab_item_bottom_base">
                                <span style="color: #fff; font-size: 15px;">Steam Labs Experiment 13: Store Hubs</span><br>
                                <span style="color: rgba(255,255,255,.5); font-size: 13px;">Sat, December 18, 2021</span>
                            </div>
                        </div>
                    </a>

                    <a href="" style="margin-left: 0 !important;" class="moreSteamLab_item">
                        <div class="moreSteamLab_item_popUp"></div>
                        <div class="moreSteamLab_item_popUp_base_above">
                            <div class="moreSteamLab_item_popUp_base">
                                <span style="text-transform: uppercase; font-size: 13px; color: #289cff;">news</span><br><br>
                                <span style="font-size: 13px; color: #fff;">With Steam Labs Experiment 10 last December, we introduced dozens of new genres, categories, and tags to our store’s navigation.</span>
                            </div>
                        </div>
                        <div class="moreSteamLab_item_top">
                            <img src="Images/steamDLcForU_labMore_img_2.jpg" alt="" class="moreSteamLab_item_top_img">
                        </div>
                        <div class="moreSteamLab_item_bottom">
                            <img src="Images/steamDLcForU_labMore_img_2.jpg" alt="" class="moreSteamLab_item_bottom_bgr Bgr_2">
                            <div class="moreSteamLab_item_bottom_base">
                                <span style="color: #fff; font-size: 15px;">Steam Labs Experiment 13: Store Hubs</span><br>
                                <span style="color: rgba(255,255,255,.5); font-size: 13px;">Sat, December 18, 2021</span>
                            </div>
                        </div>
                    </a>

                    <a href="" style="margin-left: 0 !important;" class="moreSteamLab_item">
                        <div class="moreSteamLab_item_popUp"></div>
                        <div class="moreSteamLab_item_popUp_base_above">
                            <div class="moreSteamLab_item_popUp_base">
                                <span style="text-transform: uppercase; font-size: 13px; color: #289cff;">news</span><br><br>
                                <span style="font-size: 13px; color: #fff;">With Steam Labs Experiment 10 last December, we introduced dozens of new genres, categories, and tags to our store’s navigation.</span>
                            </div>
                        </div>
                        <div class="moreSteamLab_item_top">
                            <img src="Images/steamDLcForU_labMore_img_3.png" alt="" class="moreSteamLab_item_top_img">
                        </div>
                        <div class="moreSteamLab_item_bottom">
                            <img src="Images/steamDLcForU_labMore_img_3.png" alt="" class="moreSteamLab_item_bottom_bgr Bgr_3">
                            <div class="moreSteamLab_item_bottom_base">
                                <span style="color: #fff; font-size: 15px;">Steam Labs Experiment 13: Store Hubs</span><br>
                                <span style="color: rgba(255,255,255,.5); font-size: 13px;">Sat, December 18, 2021</span>
                            </div>
                        </div>
                    </a>
                    
                </div>
            </div>
        </div>

    </div>
</body>
</html>

