<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Steam Labs</title>
    <link rel="stylesheet" href="./assest/css/base.css">
    <link rel="stylesheet" href="./assest/css/main.css">
    <link rel="shortcut icon" href="C:\Users\PC\OneDrive\Desktop\Thực tập_jobs\SteamHtml\Images\steamLogo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <!-- body -->
    <style>
        body{
            overflow-x: hidden;
            height: 1900px;
            width: 1500px;
            position: relative;
            /* cursor: url("trỏ\ chuột\ ori.jpg"),auto; */
            background-color: #181d3a;
        }
        .steamMid{
        width: 1500px;
        height: 1700px;
        font-family: "Motiva Sans", Arial, Helvetica, sans-serif;
        display: flex;

    }
    </style>

     <!-- toplogo -->
    <style>
        .steamTop{
            transform: translateY(-8px);
            margin-left: -8px;
            width: 1550px;
            height: 109px;
            background-color: #171a21;
            display: flex;
            justify-content: space-around;
            position: absolute;
            z-index: 50;
        }
        .sTop_choise{
            width: 800px;

            margin-left: 50px;
            display: flex;
            justify-content: start;
        }
        .sTop_avatar_link{}
        .sTop_avatar_image{
            margin-top: 25px;
            width: 160px;
            height: 50px;
            margin-left: 80px;
            margin-right: -10px;
        }
        .sTop_choise_choises{

            margin-top: 25px;
            /* background-color: red; */
            margin-left: 70px;
            width: 450px;
            height: 50px;

        }
        .st_choises_common{
            text-decoration: none;
            height: 30px;
            width: auto;
            font-size: 15px;
            margin: 18px 0 0 0;
            border: none;
            outline: none;
            background-color: #171a21;
            color: #b8b6b4;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
            position: relative;
        }
        .st_choises_common:hover{color: #fff;}
        .st_choises_store{}
        .st_choises_comunity{}
        .st_choises_about{margin-left: 6px;}
        .st_choises_support{margin-left: 6px;}

        .st_pop{
            /* box-shadow: 1px 1px 0.5px 1px; */
            position: absolute;
            z-index: 50;
            background-color: #171a21;
            display: none;
            /* flex-direction: column; */
            justify-content: start;
            box-shadow: 3px 3px 5px -3px #000;
	        text-align: left;
            columns: 1;
        }
        .st_store_pop_contain{
            position: absolute;
            top: 0;
            width: 127px;
            height: 140px;
            display: flex;
            flex-direction: column;
            justify-content: start;
        }
        .st_community_pop_contain{
            position: absolute;
            top: 0;
            width: 127px;
            height: 140px;
            display: flex;
            flex-direction: column;
            justify-content: start;
        }


        .st_choises_store:hover .st_store_pop{display: block;}
        .st_choises_comunity:hover .st_community_pop{display: block;}
        .st_pop:last-child{margin-bottom: 10px;}
        .st_store_pop{width: 127px; height: 165px;}
        .st_community_pop{width: 100px; height: 145px;}
        .pop_text{
            color: #b8b6b4;
            font-size: 11px;
            padding: 7px 10px 7px 10px;

            text-decoration: none;
        }
        .pop_text:first-child{padding-top: 12px;}
        .pop_text:hover{color: #fff;}
        .store_pop{}
        .community_pop{}
    </style>

    <!-- topinstall -->
    <style>
        .sTop_login{
            width: 200px;
            margin-left: -100px;
            display: flex;
            justify-content: space-evenly;
            cursor: pointer;
        }
        .st_login_install{
            margin-top: 5px;
            width: 100px;
            height: 24px;
            display: flex;
            justify-content: space-evenly;
            background-color: #5c7e10;
        }
        .stlogin_install_image{
            margin: 2px 2px 2px 0;
            width: 20px;
            height: 20px;
        }
        .stlogin_install_text{
            margin-top: 6px;
            color: #e5e4dc;
            font-size: 10px;
        }
        .st_login_install:hover .stlogin_install_text{color: #fff;}

        .st_login_button{
            font-size: 15px;
            margin: 8px 5px 0 5px;
            height: 24px;
            border: none;
            outline: none;
            background-color: #171a21;
            color: #b8b6b4;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
            text-decoration: none;
        }
        .st_seperate{
            margin-top: 10px;
            height: 14px;
            width: 0.5px;
            background-color: #b8b6b4;
        }
        .st_languge_button{
            /* border-left: thick solid #b8b6b4; */
            margin-top: 8px;
            height: 18px;
            border: none;
            outline: none;
            background-color: #171a21;
            color: #b8b6b4;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
        }
        .st_login_button:hover{color: #fff;}
        .st_languge_button:hover{color: #fff;}
    </style>

    <!-- bottom 2-->
    <style>
        .steamBottom_part2{
            transform: translateY(20px);
            position: absolute;
            width: 100%;
            height: 165px;
            background-color: #171a21;
            bottom: 0;
        }
        .sbot_part2_common{
            position: absolute;
            margin: 0 0 0 250px;
            height: 60px;
            width: 1000px;
        }
        .sbot_part2_1{
            top: 20px;
            /* background-color: red; */
            display: flex;
            justify-content: space-around;
            border-top: #363c44 solid 1px;
            border-bottom: #363c44 solid 1px;
        }



        .sb2_1_valve_link{}
        .sb2_1_valve_img{
            margin: 10px 0 10px 0;
            width: 100px;
            height: 40px;
        }
        .sb2_1_dereption{
            margin: 10px 0 10px 0;
            height: 40px;
            width: 800px;
            /* background-color: yellow; */
        }
        .sb2_1_steamImg{
            margin: 15px 0 15px 0;
            width: 100px;
            height: 30px;
        }
        .sb2_1decreption_text{
            position: absolute;
            font-family: sans-serif;
            color: #8f98a0;
            font-size: 12px;
            width: 780px;
            margin: 14px 10px 0 10px;
            top: 0;

            /* visibility: hidden; */
        }
        .sb2_1decreption_link{
            position: absolute;
            top: 30px;
            left: 263px;
            width: 600px;
            height: 20px;
            /* background-color: red; */
        }
        .sb2_1_link{
            margin-top: 10px;
            justify-content: end;
            text-decoration: none;
            color: #c6d4df;
            padding: 0 5px 0 5px;
            font-size: 14px;
            border-right: #c6d4df solid 1px;
        }
        .sb2_1_link:last-child{border: none;}
        .sb2_1_link:hover{color: #fff;}


        .sbot_part2_2{
            position: relative;
            top: 80px;
            /* background-color: blue; */
        }
        .sb2_2decreption_link{
            position: absolute;
            top: 30px;
            left: 0;
            width: 800px;
            height: 20px;
            /* background-color: red; */
        }
        .sb2_2_link{
            text-decoration: none;
            color: #c6d4df;
            font-size: 14px;
            padding: 0 7px 0 5px;
            margin-top: 20px;
            border-right: #c6d4df solid 1px;
            /* visibility: hidden; */
        }
        .sb2_2_link:last-child{margin-left: -4px; border: none;}
        .sb2_2_link:hover{color: #fff;}
        .sb2_2_facelink{margin-left: -4px;}
        .sb2_2_image{
            /* position: absolute; */
            width: 15px;
            height: 15px;
        }
        .sb2_2_faceImg{}
        .sb2_2_twitterImg{
            margin-left: 5px;
        }
    </style>


<!-- scrollbar -->
<style>
    ::-webkit-scrollbar {
        height: 12px;
        width: 14px;
        background: rgba(0,0,0,0);
        z-index: 12;
        overflow: visible;
    }
    ::-webkit-scrollbar-corner {
    background: #202020;
}
    ::-webkit-scrollbar-thumb {
        width: 10px;
        background-color: #434953;
        border-radius: 10px;
        z-index: 12;
        border: 4px solid rgba(0,0,0,0);
        background-clip: padding-box;
        transition: background-color .32s ease-in-out;
        margin: 4px;
        min-height: 32px;
        min-width: 32px;
    }
    ::selection {
        background: #54a5d4;
        text-shadow: 1px 1px 2px rgba(0,0,0,.6666666667);
        color: #fff;
    }
</style>

<!-- stam_lab_mid -->
<style>
    .steamMid_logo{position: absolute; top: 150px; left: 300px; z-index: 0;}
    .steamMid_logo{width: 267px; height: 108px;}

    .steamMid_base{position: absolute; top: 300px; left: 300px;}
    .steamMid_base{width: 920px; height: 1500px; display: flex; justify-content: start;}
    /* .steamMid_base{background-color: red;}
    .steamMid_base_left{background-color: blue;}
    .steamMid_base_right{background-color: yellow;} */
    
    .steamMid_base_left{width: 64%; height: 1000px;}
    .steamMid_base_right{width: 330px; height: 1000px; display: flex; flex-direction: column;}
    .steamMid_base_title{color: #00cbd4; font-size: 14px; letter-spacing: 0.2em; margin: 0 0 10px 0; user-select: none;}
    .steamMid_base_title:hover{filter: brightness(2);}
    .steamMid_base_text{color: #adb4c4; margin-top: 10px; font-size: 13px; line-height: 1.5em; width: 330px;}
    .steamMid_base_right_Box{width: 368px; height: auto;}

    .steamMid_base_link{color: #07d1da; text-decoration: none;}
    .steamMid_base_link:hover{color: #fff;}

    .steamMid_base_right_Box_item{width: 330px; height: 50px; display: flex; justify-content: start;}
    .base_item{width: 330px; height: auto; display: flex; justify-content: start;}
    .Box_item_img{width: 50px; height: 50px;}
    .Box_item_img:hover{filter: brightness(1.7);}
    .Box_item_text{width: 280px; height: 50px; margin-left: 20px;}
    .base_item_title{color: #4c91ff; letter-spacing: 0.1em; font-size: 15px; margin-top: 10px;}

    .steamMid_base_left_item{background-image: radial-gradient(ellipse at top left, #515f85, #18264a);}
    
    .steamMid_base_left_item{width: 560px; height: 410px; margin: 10px 0 7px 0; box-shadow: 2px 2px 10px rgba(0,0,0,0.5);}
    .steamMid_base_left_item{border-radius: 4px; display: flex; flex-direction: column;}

    
    .steamMid_base_left_item_top{width: 560px; height: 260px;}
    .steamMid_base_left_item_bottom{width: 560px; height: 150px;}


    .shipped_ribbons{position: relative; z-index: 3; left: -120px; top: 40px;}
    .shipped_ribbons{width: 300px; height: 30px; transform: rotate(-45deg); line-height: 30px;}
    .shipped_ribbons{box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.35); background: #08eaf4;}
    .shipped_ribbons{text-align: center; text-transform: uppercase; font-weight: bold; padding: 0 45px 0 45px; font-size: 17px; color: #000;}

    .steamMid_base_left_item_top_img{}
    .steamMid_base_left_item_top_img{width: 560px; height: 290px; transition: transform 0.4s ease-out; margin-top: -30px;}
    /* .steamMid_base_left_item_top_img{position: absolute; z-index: 2; left: 0; top: 0;} */


    .first_item:hover .first_img{transform: scale(1.10);}
    .steamMid_base_left_item_bottom_container{width: 540px; height: 100px; margin: 30px 20px 20px 10px;}

    .try_link{padding: 5px 15px 5px 15px; line-height: 50px;}
    .try_link{text-align: center; background-color: #edeef3; font-family: "Motiva Sans", Sans-serif; cursor: pointer; text-decoration: none;}
    .try_link{font-size: 16px; font-weight: 400; border-radius: 3px; box-shadow: 2px 2px 10px rgba(0,0,0,0.5); user-select: none;}
    .try_link:hover{color: #181d3a; background-color: #2d6bcd;}
</style>

</head>

<body id="BigBody">
    <div id="SteamContainer" class="SteamContainer">
        <div class="steamPart steamTop">

            <div class="sTop_choise">
                <a href="Steam_index.html" class="sTop_avatar_link">
                    <img src="Images/s_avatar.png" alt="" class="sTop_avatar_image">
                </a>

                <div class="sTop_choise_choises">
                    <button class="st_choises_common st_choises_store">
                        STORE
                        <div class="st_pop st_store_pop">
                            <div class="st_store_pop_contain">
                                <a href="" class="pop_text store_pop">HOME</a>
                                <a href="" class="pop_text store_pop">DISCOVERY QUEUE</a>
                                <a href="" class="pop_text store_pop">WISHLIST</a>
                                <a href="" class="pop_text store_pop">POINTS SHOP</a>
                                <a href="Steam_newAndFeature.html" class="pop_text store_pop">NEWS</a>
                                <a href="" class="pop_text store_pop">STATS</a>
                            </div>
                        </div>
                    </button>
                    <button class="st_choises_common st_choises_comunity">
                        COMMUNITY
                        <div class="st_pop st_community_pop">
                            <div class="st_community_pop_contain">
                                <a href="" class="pop_text community_pop">HOME</a>
                                <a href="" class="pop_text community_pop">DISCUSSIONS</a>
                                <a href="" class="pop_text community_pop">WORKSHOP</a>
                                <a href="" class="pop_text community_pop">MARKET</a>
                                <a href="" class="pop_text community_pop">BROADCASTS</a>
                            </div>
                        </div>
                    </button>
                    <a href="" class="st_choises_common st_choises_about">ABOUT</a>
                    <a href="" class="st_choises_common st_choises_support">SUPPORT</a>
                    <!-- <button class="st_choises_common st_choises_about">ABOUT</button>
                    <button class="st_choises_common st_choises_support">SUPPORT</button> -->
                </div>
            </div>

            <div class="sTop_login">
                <div class="st_login_install">
                    <img src="Images/s_install_image.png" alt="" class="stlogin_install_image">
                    <h class="stlogin_install_text">Install Steam</h>
                </div>
                <a href="Steam_login.html" class="st_login_button">login</a>
                <!-- <button class="st_login_button">login</button> -->
                <div class="st_seperate"></div>
                <button class="st_languge_button">language</button>
            </div>
        </div>

        <div class="steamMid">
            <img src="Images/steam_lab_logo.png" alt="" class="steamMid_logo">
            <div class="steamMid_base">
                <div class="steamMid_base_left">
                    <span class="steamMid_base_title">ACTIVE EXPERIMENTS</span>
                    <div class="steamMid_base_left_item first_item">             
                        <div style="overflow: hidden;" class="steamMid_base_left_item_top">
                            <div class="shipped_ribbons">Shipped!</div>
                            <img src="Images/steamLab_bif_img_2.jpg" alt="" class="steamMid_base_left_item_top_img first_img">
                        </div>
                        <div class="steamMid_base_left_item_bottom">
                            <div class="steamMid_base_left_item_bottom_container">
                                <div style="font-size: 16px;" class="steamMid_base_title">012 Exploring Sales</div>
                                <div style="width: 100%;" class="steamMid_base_text"><span style="font-weight: bold;">December 23, 2020</span> - Explore sales using <a href="" class="steamMid_base_link">new exploration tools</a> designed to help you find just the right game.</div>
                            </div>
                        </div>
                    </div>

                    <div style="margin-top: 50px;" class="steamMid_base_left_item first_item">             
                        <div style="overflow: hidden;" class="steamMid_base_left_item_top">
                            
                            <img src="Images/steamLab_bif_img_1.jpg" alt="" class="steamMid_base_left_item_top_img first_img">
                        </div>
                        <div class="steamMid_base_left_item_bottom">
                            <div class="steamMid_base_left_item_bottom_container">
                                <div style="font-size: 16px;" class="steamMid_base_title">015 DLC For You</div>
                                <div style="width: 100%;" class="steamMid_base_text"><span style="font-weight: bold;">Jan 28, 2023</span> - Explore all the available for all the games that you already own. Read more about the experiment <a href="" class="steamMid_base_link">here</a> or just click the button below to check out your DLC Hub.</div>
                                <a href="" class="try_link">Try the DLC For You Experiment</a>
                            </div>
                        </div>
                    </div>


                    <div style="margin-top: 50px;" class="steamMid_base_left_item first_item">             
                        <div style="overflow: hidden;" class="steamMid_base_left_item_top">
                            <div class="shipped_ribbons">Shipped!</div>
                            <img src="Images/steamLab_bif_img_3.jpg" alt="" class="steamMid_base_left_item_top_img first_img">
                        </div>
                        <div class="steamMid_base_left_item_bottom">
                            <div class="steamMid_base_left_item_bottom_container">
                                <div style="font-size: 16px;" class="steamMid_base_title">006 Community Recommendations</div>
                                <div style="width: 100%;" class="steamMid_base_text">Discover games the Steam Community is currently enjoying in a feed of recent reviews.</div>
                                <a href="" class="try_link">Try the Comunity Recommendations</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="steamMid_base_right">
                    <div class="steamMid_base_right_Box">
                        <span class="steamMid_base_title">WELCOME TO STEAM LABS</span><br>
                        <div class="steamMid_base_text">Every year, we create dozens of experiments around discoverability, video, machine learning, and more. You know who we thought might enjoy seeing them? Everyone.</div>
                        <div class="steamMid_base_text">For the first time, you can try, share, and break them, then <a href="Steam_steamLabComunity.html" class="steamMid_base_link">share your feedback </a> with the developers who create them.</div>
                    </div>

                    <div style="margin-top: 60px; display: flex; flex-direction: column;" class="steamMid_base_right_Box">
                        <span class="steamMid_base_title">ACTIVE EXPERIMENTS</span><br>
                        <div class="steamMid_base_right_Box_item">
                            <img src="Images/steamLab_small_img_1.png" alt="" class="Box_item_img">
                            <div class="Box_item_text">
                                <div class="steamMid_base_text"><a href="Steam_DLCForU.html" class="steamMid_base_link">DLC For You</a> - Explore DLC for games you own.</div>
                            </div>
                        </div>

                        <div style="margin: 10px 0 10px 0;" class="steamMid_base_right_Box_item">
                            <img src="Images/steamLab_small_img_2.png" alt="" class="Box_item_img">
                            <div class="Box_item_text">
                                <div class="steamMid_base_text"><a href="Steam_DLCForU.html" class="steamMid_base_link">New Discovery Queue</a> - Explore one game at a time in a new focused experience</div>
                            </div>
                        </div>

                        <div class="steamMid_base_right_Box_item">
                            <img src="Images/steamLab_small_img_3.png" alt="" class="Box_item_img">
                            <div class="Box_item_text">
                                <div class="steamMid_base_text"><a href="Steam_Labs_Micro.html" class="steamMid_base_link">Micro Trailers</a> - A six-second trailer for every Steam game</div>
                            </div>
                        </div>
                    </div>

                    <div style="margin-top: 60px; display: flex; flex-direction: column;" class="steamMid_base_right_Box">
                        <span class="steamMid_base_title">MORE ABOUT STEAM LABS</span><br>
                        <div style="display: flex; flex-direction: column;" class="base_item">
                            <div class="base_item_title">ROUGH, EPHEMERAL EXPERIMENTS</div>
                            <div class="steamMid_base_text">These are works in progress. Some of them may turn out great. Others, we may toss out. We hope that most will be improved with your feedback and go on to be a part of Steam. This is the way of Steam Labs.</div>
                        </div>

                        <div style="display: flex; flex-direction: column;" class="base_item">
                            <div class="base_item_title">WHY?</div>
                            <div class="steamMid_base_text">We're always trying new things with Steam, but often only share them with the world when they're ready to be made a part of the platform. Steam Labs allows us to share these ideas earlier and improve them with your feedback before making them official.</div>
                        </div>

                        <div style="display: flex; flex-direction: column;" class="base_item">
                            <div class="base_item_title">WHAT'S NEXT?</div>
                            <div class="steamMid_base_text">Like all new Steam features, Steam Labs is itself an experiment, in that it is a work in progress which will only get better with informed iteration. We hope you'll <a href="" class="steamMid_base_link">share your ideas and feedback in the discussions</a>. We look forward to experimenting together.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="steamPart steamBottom">
            <div class="SBottom_common steamBottom_part2">
                <div class="sbot_part2_common sbot_part2_1">
                        <a href="https://www.valvesoftware.com/fr/" title="VALV" class="sb2_1_valve_link">
                            <img src="Images/s_bottom_logo_1.png" alt="" class="sb2_1_valve_img">
                        </a>
                        <div class="sb2_1_dereption">
                            <p class="sb2_1decreption_text">© 2023 Valve Corporation. All rights reserved. All trademarks are property of their respective owners in the US and other countries.
                                VAT included in all prices where applicable.</p>
                            <div class="sb2_1decreption_link">
                                <a href="" title="Privacy Policy" class="sb2_1_link">Privacy Policy</a>
                                <a href="" title="Legal" class="sb2_1_link">Legal</a>
                                <a href="" title="Steam Subsctiber Agreement" class="sb2_1_link">Steam Subsctiber Agreement</a>
                                <a href="" title="Refunds" class="sb2_1_link">Refunds</a>
                                <a href="" title="Cookies" class="sb2_1_link">Cookies</a>
                            </div>
                        </div>
                        <img src="Images/s_bottom_logo_2.png" alt="" class="sb2_1_steamImg">
                </div>
                <div class="sbot_part2_common sbot_part2_2">
                    <div class="sb2_2decreption_link">
                        <a href="" class="sb2_2_link">About Valve</a>
                        <a href="" class="sb2_2_link">Jobs</a>
                        <a href="" class="sb2_2_link">Steamworks</a>
                        <a href="" class="sb2_2_link">Steam Distribution</a>
                        <a href="" class="sb2_2_link">Support</a>
                        <a href="" class="sb2_2_link">Recycling</a>
                        <a href="" class="sb2_2_link">Gift Cards</a>
                        <img src="Images/s_faceLogo.png" alt="" class="sb2_2_image sb2_2_faceImg">
                        <a href="https://www.facebook.com/Steam" class="sb2_2_link sb2_2_facelink">Steam</a>
                        <img src="Images/s_twitterLogo.png" alt="" class="sb2_2_image sb2_2_twitterImg">
                        <a href="https://twitter.com/steam" class="sb2_2_link">@steam</a>

                    </div>

                </div>
            </div>
        </div>
    </div>
    </body>
</html>

