<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="./assest/css/base.css">
    <link rel="stylesheet" href="./assest/css/main.css">
    <link rel="shortcut icon" href="C:\Users\PC\OneDrive\Desktop\Thực tập_jobs\SteamHtml\Images\steamLogo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    

    <!-- body -->
    <style>
        body{   
            height: 1500px;
            width: auto;
            position: relative;
            /* cursor: url("trỏ\ chuột\ ori.jpg"),auto; */
        }
    </style>
    
     <!-- toplogo -->
    <style>
        .steamTop{
            width: 100%;
            height: 100px;
            background-color: #171a21;
            display: flex;
            justify-content: space-around;
        }
        .sTop_choise{
            width: 800px;
            
            margin-left: 50px;
            display: flex;
            justify-content: start;
        }
        .sTop_avatar_link{}
        .sTop_avatar_image{
            margin-top: 25px;
            width: 160px;
            height: 50px;
            margin-left: 80px;
            margin-right: -10px;
        }
        .sTop_choise_choises{
            
            margin-top: 25px;
            /* background-color: red; */
            margin-left: 70px;
            width: 450px;
            height: 50px;
            
        }
        .st_choises_common{
            text-decoration: none;
            height: 30px;
            width: auto;
            font-size: 15px;
            margin: 18px 0 0 0;
            border: none;
            outline: none;
            background-color: #171a21;
            color: #b8b6b4;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
            position: relative;
        }
        .st_choises_common:hover{color: #fff;}
        .st_choises_store{}
        .st_choises_comunity{}
        .st_choises_about{margin-left: 6px;}
        .st_choises_support{margin-left: 6px;}

        .st_pop{
            /* box-shadow: 1px 1px 0.5px 1px; */
            position: absolute;
            background-color: #171a21;
            display: none;
            /* flex-direction: column; */
            justify-content: start;
            box-shadow: 3px 3px 5px -3px #000;
	        text-align: left;
            columns: 1;
        }
        .st_store_pop_contain{
            position: absolute;
            top: 0;
            width: 127px; 
            height: 140px;
            display: flex;
            flex-direction: column;
            justify-content: start;
        }
        .st_community_pop_contain{
            position: absolute;
            top: 0;
            width: 127px; 
            height: 140px;
            display: flex;
            flex-direction: column;
            justify-content: start;
        }
        

        .st_choises_store:hover .st_store_pop{display: block;}
        .st_choises_comunity:hover .st_community_pop{display: block;}
        .st_pop:last-child{margin-bottom: 10px;}
        .st_store_pop{width: 127px; height: 165px;}
        .st_community_pop{width: 100px; height: 145px;}
        .pop_text{
            color: #b8b6b4;
            font-size: 11px;
            padding: 7px 10px 7px 10px;
            
            text-decoration: none;
        }
        .pop_text:first-child{padding-top: 12px;}
        .pop_text:hover{color: #fff;}
        .store_pop{}
        .community_pop{}
    </style>

    <!-- topinstall -->
    <style>
        .sTop_login{
            width: 200px;
            margin-left: -100px;
            display: flex;
            justify-content: space-evenly;
            cursor: pointer;
        }
        .st_login_install{
            margin-top: 5px;
            width: 100px;
            height: 24px;
            display: flex;
            justify-content: space-evenly;
            background-color: #5c7e10;
        }
        .stlogin_install_image{
            margin: 2px 2px 2px 0;
            width: 20px;
            height: 20px;
        }
        .stlogin_install_text{
            margin-top: 6px;
            color: #e5e4dc;
            font-size: 10px;
        }
        .st_login_install:hover .stlogin_install_text{color: #fff;}
        
        .st_login_button{
            font-size: 15px;
            margin: 8px 5px 0 5px;
            height: 24px;
            border: none;
            outline: none;
            background-color: #171a21;
            color: #b8b6b4;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
            text-decoration: none;
        }
        .st_seperate{
            margin-top: 10px;
            height: 14px;
            width: 0.5px;
            background-color: #b8b6b4;
        }
        .st_languge_button{
            /* border-left: thick solid #b8b6b4; */
            margin-top: 8px;
            height: 18px;
            border: none;
            outline: none;
            background-color: #171a21;
            color: #b8b6b4;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
        }
        .st_login_button:hover{color: #fff;}
        .st_languge_button:hover{color: #fff;}
    </style>


    <!-- bottom 1-->
    <style>
        .steamBottom{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 400px;
            /* background-color: blue; */
        }
        .SBottom_common{}
        .steamBottom_part1{
            position: relative;
            width: 100%;
            height: 300px;
            background: #171a21;
            top: 0;
            display: flex;
            flex-direction: row;
            justify-content: center;
            /* flex-direction: column; */
            /* align-items: center;
            text-align: center; */
            
        }
        .steamBottom_part1_1{
            margin: 50px 10px 0 10px;
            width: 200px;
            height: 120px;
            text-align: center;
            display: flex;
            flex-direction: column;
        }
        .steamBottom_part1_1_text{
            margin: 10px 0 10px 0;
            color: #b8b6b4;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
        .steamBottom_part1_1_link:hover{color: #67c1f5;}
        .steamBottom_part1_1_link{
            color: #fff;
            text-decoration: none;
        }
        .steamBottom_part1_2{
            margin: 30px 10px 0 10px;
            width: 200px;
            height: 120px;
        }
        .steamBottom_part1_3{
            margin: 30px 10px 0 10px;
            width: 200px;
            height: 120px;
            text-align: center;
            display: flex;
            flex-direction: column;
        }
        .steamBottom_part3_1:hover{border: solid 1px #fff;}
        .steamBottom_part3_1{
            margin: 50px 0 0 40px;
            padding: 4px 5px;
            width: 100px;
            height: 100px;
            
            border: solid 1px #74767a;
            border-radius: 2px;
            cursor: pointer;
            display: inline-block;
        }
        .steamBottom_part3_1_link{
            color: #fff;
            text-decoration: none;
        }
        .steamBottom_part3_2{
            margin: 20px 10px 0 10px;
            color: #b8b6b4;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
    </style>
    <!-- bottom 2-->
    <style>
        .steamBottom_part2{
            position: relative;
            width: 100%;
            height: 165px;
            background-color: #171a21;
            bottom: 0;
        }
        .sbot_part2_common{
            position: absolute;
            margin: 0 0 0 250px;
            height: 60px;
            width: 1000px;
        }
        .sbot_part2_1{
            top: 20px;
            /* background-color: red; */
            display: flex;
            justify-content: space-around;
            border-top: #363c44 solid 1px;
            border-bottom: #363c44 solid 1px;
        }
        
        

        .sb2_1_valve_link{}
        .sb2_1_valve_img{
            margin: 10px 0 10px 0;
            width: 100px;
            height: 40px;
        }
        .sb2_1_dereption{
            margin: 10px 0 10px 0;
            height: 40px;
            width: 800px;
            /* background-color: yellow; */
        }
        .sb2_1_steamImg{
            margin: 15px 0 15px 0;
            width: 100px;
            height: 30px;
        }
        .sb2_1decreption_text{
            position: absolute;
            font-family: sans-serif;
            color: #8f98a0;
            font-size: 12px;
            width: 780px;
            margin: 14px 10px 0 10px;
            top: 0;

            /* visibility: hidden; */
        }
        .sb2_1decreption_link{
            position: absolute;
            top: 30px;
            left: 263px;
            width: 600px;
            height: 20px;
            /* background-color: red; */
        }
        .sb2_1_link{
            margin-top: 10px;
            justify-content: end;
            text-decoration: none;
            color: #c6d4df;
            padding: 0 5px 0 5px;
            font-size: 14px;
            border-right: #c6d4df solid 1px;
        }
        .sb2_1_link:last-child{border: none;}
        .sb2_1_link:hover{color: #fff;}


        .sbot_part2_2{
            position: relative;
            top: 80px;
            /* background-color: blue; */
        }
        .sb2_2decreption_link{
            position: absolute;
            top: 30px;
            left: 0;
            width: 800px;
            height: 20px;
            /* background-color: red; */
        }
        .sb2_2_link{
            text-decoration: none;
            color: #c6d4df;
            font-size: 14px;
            padding: 0 7px 0 5px;
            margin-top: 20px;
            border-right: #c6d4df solid 1px;
            /* visibility: hidden; */
        }
        .sb2_2_link:last-child{margin-left: -4px; border: none;}
        .sb2_2_link:hover{color: #fff;}
        .sb2_2_facelink{margin-left: -4px;}
        .sb2_2_image{
            /* position: absolute; */
            width: 15px;
            height: 15px;
        }
        .sb2_2_faceImg{}
        .sb2_2_twitterImg{
            margin-left: 5px;
        }
    </style>

    <!-- bottom 3-->
    <style>
        .steamBottom_part3{
            width: 100%;
            height: 35px;
            background-color: #1f2f50;
        }
    </style>

<!-- steamMid -->
<style>
    .steamMid{
        width: 1500px;
        height: 1000px;
        background-color: black;
        background-image: url(Images/s_LoginBackground.jpg);
        
    }
    .steamMid_title:hover{text-shadow: #fff 1px 0 10px;}
    .steamMid_title{
        top: 260px;
        left: 400px;
        position: absolute;
        font-family: "Motiva Sans", Sans-serif;
        color: #fff;
        font-size: 32px;
        text-transform: uppercase;
        letter-spacing: .055em;
        font-weight: 200;
    }
    
    .steamMid_SiginBase{
        border-radius: 4px;
        padding: 24px 32px;
        background-color: #181a21;
        width: 636px;
        height: 400px;
        position: absolute;
        top: 350px;
        left: 400px;
        display: flex;
        flex-direction: row;
        box-shadow: 10px 20px 20px black;
    }
    .steamMid_base_1{
        /* background-color: red; */
        height: 400px;
        width: 436px;
        display: flex;
        flex-direction: column;
    }
    .steamMid_base_2{
        margin-left: 30px;
        height: 400px;
        width: 236px;
    }
    .steamMid_SiginBase_text_account{
        margin: 20px 0 5px 0;
        font-size: 12px;
        color: #1999ff;
        font-weight: bold;
        text-transform: uppercase;
        user-select: none;
    }
    .steamMid_SiginBase_text{
        margin: 20px 0 5px 0;
        font-size: 12px;
        color: #afafaf;
        text-transform: uppercase;
        letter-spacing: .02em;
        user-select: none;
    }
    .steamMid_SiginBase_accountname:hover{background-color: #393c44;}
    .steamMid_SiginBase_pass:hover{background-color: #393c44;}
    .steamMid_SiginBase_accountname{
        border-radius: 2px;
        color: #fff;
        padding: 10px;
        background-color: #32353c;
        outline: none;
        font-size: 15px;
        grid-area: input;
        border: 1px solid #32353c;
    }
    .steamMid_SiginBase_pass{
        border-radius: 2px;
        color: #fff;
        padding: 10px;
        background-color: #32353c;
        outline: none;
        font-size: 15px;
        grid-area: input;
        border: 1px solid #32353c;
    }
    
    
    .steamMid_SiginBase_checkbox{
        margin: 20px 0 0 0;
    }
    .Sigin_checkbox:checked{
        background-color: #32353c;
        color: #fff;
    }
    .Sigin_checkbox{
        background-color: #32353c;
        width: 20px;
        height: 20px;
        outline: 1px #32353c solid;
        border-radius: 2px;
        cursor: pointer;
    }
    .steamMid_SiginBase_check{
        top: 205px;
        position: absolute;
        color: #afafaf;
        font-size: 12px;
        user-select: none;
        padding-left: 6px;
    }
    .steamMid_Sigin_button:hover{background: linear-gradient(90deg, #06BFFF 30%, #2D73FF 100%);}
    .steamMid_Sigin_button{
        margin: 10px 0 0 70px;
        width: 240px;
        background: linear-gradient(90deg, #06BFFF 0%, #2D73FF 100%);
        border-radius: 2px;
        border: none;
        outline: none;
        padding: 12px;
        color: #fff;
        font-size: 16px;
        font-weight: 400;
        font-family: inherit;
        text-align: center;
        cursor: pointer;
        user-select: none;
    }
    .steamMid_Sigin_help:hover{color: #c9c9c9;}
    .steamMid_Sigin_help{
        margin-top: 140px;
        text-align: center;
        color: #afafaf;
        font-size: 12px;
        text-decoration: underline;
        cursor: pointer;
    }
    .steamMid_base_2_title{
        margin: 20px 0 5px 0;
        font-size: 12px;
        color: #1999ff;
        font-weight: bold;
        text-transform: uppercase;
        user-select: none;
    }
    .steamMid_base_2_QR{
        padding-top: 5px;
        margin-top: 20px;
        width: 260px;
        height: 260px;
        background-color: #fff;
        border-radius: 10px;
    }
    .qr_code{
        /* margin: 10px 10px 10px 10px; */
        margin-top: 10px;
        margin-left: 10px;
        width: 240px;
        height: 240px;
        background-image: url(Images/s_qrSteam.png);
    }
    .steamMid_base_2_text{
        width: 200px;
        position: absolute;
        text-align: center;
        margin-top: 30px;
        margin-left: 30px;
        color: #afafaf;
        font-size: 12px;
        user-select: none;
    }
    .steamMid_base_2_link:hover{color: #c9c9c9;}
    .steamMid_base_2_link{
        text-align: center;
        color: #afafaf;
        font-size: 12px;
        text-decoration: underline;
        cursor: pointer;
    }
</style>

<!-- SignIn_error -->
<style>
    .SignIn_error{
        position: absolute;
        top: 100px;
        width: 1500px;
        height: 1000px;
        
        display: flex;
        justify-content: center;

        display: none;
    }
    .SignIn_error_container{
        position: absolute;
        top: 0;
        width: 1500px;
        height: 1000px;
        background-color: black;
        opacity: 0.8;
        z-index: 5;
    }
    .SignIn_error_notificationBase{
        /* position: absolute;
        top: 500px; */
        opacity: 1 !important;
        margin-top: 300px;
        width: 300px;
        height: 400px;
        z-index: 10;

        /* background: linear-gradient(90deg, #06BFFF 0%, #2D73FF 100%); */
        background-color: #fff;
        border-radius: 15px;
        border: none;
        outline: none;
        border: 10px solid #06BFFF;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .SignIn_error_notification_title{
        text-transform: uppercase;
        font-weight: bold;
        color: #0687b1;
    }
    .SignIn_error_notification_text{margin-bottom: 50px;}
    .SignIn_error_notification_returen:hover{background: linear-gradient(90deg, #06BFFF 30%, #2D73FF 100%);}
    .SignIn_error_notification_returen{
        user-select: none;
        width: 240px;
        background: linear-gradient(90deg, #06BFFF 0%, #2D73FF 100%);
        border-radius: 2px;
        border: none;
        outline: none;
        padding: 12px;
        color: #fff;
        font-size: 16px;
        font-weight: 400;
        font-family: inherit;
        text-align: center;
        cursor: pointer;
    }
</style>
<!-- scrollbar -->
<style>
    ::-webkit-scrollbar {
        height: 12px;
        width: 14px;
        background: rgba(0,0,0,0);
        z-index: 12;
        overflow: visible;
    }
    ::-webkit-scrollbar-corner {
    background: #202020;
}
    ::-webkit-scrollbar-thumb {
        width: 10px;
        background-color: #434953;
        border-radius: 10px;
        z-index: 12;
        border: 4px solid rgba(0,0,0,0);
        background-clip: padding-box;
        transition: background-color .32s ease-in-out;
        margin: 4px;
        min-height: 32px;
        min-width: 32px;
    }
    ::selection {
        background: #54a5d4;
        text-shadow: 1px 1px 2px rgba(0,0,0,.6666666667);
        color: #fff;
    }
</style>
<script type="text/javascript">
    function error_popup(){
        let dropdownFlyout = document.getElementById("steamMid_Sigin_button");
        if( dropdownFlyout.style.display == "flex" )
		{
			dropdownFlyout.style.display = "none";
		}
		else
		{
			dropdownFlyout.style.display = "flex";
		}
    }

    function return_before(){
        let dropdownFlyout = document.getElementById("steamMid_Sigin_button");
        dropdownFlyout.style.display = "none";
    }


    function pass_check(){
        let accCheck = document.getElementById("account_check");
        let PasCheck = document.getElementById("password_check");

        let dropdownFlyout = document.getElementById("steamMid_Sigin_button");
        // if(PC.value == null){PasCheck.style.display = "none"}
        // else{PasCheck.style.display = "flex"}

        var ACcCheck = document.getElementById("account_check").value;
        var PasCcCheck = document.getElementById("password_check").value;
        //var  = password_check.value;
        //var  = account_check.value;
        var Correctpass = "GoodtooCU";
        // alert(AccCheck);

        // if(AccCheck == null){accCheck.style.display = "none"}
        // else{accCheck.style.display = "flex"}

        // if(PasCcCheck == Correctpass){alert(password_check.value);}
        // else{alert('wrong password dude!!!' + PasCcCheck);}

        // checl the value or not
        //if(PasCcCheck == ''){alert('Type in your password, lazy!!')}
        //else{alert(PasCcCheck)}



        //check password
        //if(PasCcCheck == 'GoodtooCU'){alert('Its correct');}
        //else{dropdownFlyout.style.display = "flex";}

        //check account name
        //if(ACcCheck == ''){alert('Uhhh, dont u have a name?? Poor u!!!');}
        //else{alert('Hello ' + ACcCheck + ' !!!! And Welcome')}

        if(PasCcCheck == 'GoodtooCU'){
            if(ACcCheck == ''){alert('Awww, dont u have a name?? Poor u!!!');}
            else{alert('Hello ' + ACcCheck + ' !!!! And Welcome');}
        }
        else{
            alert('wheres your pass??');
            dropdownFlyout.style.display = "flex";
        }
    }
</script>



</head>
<body>
    <div class="SteamContainer">

        <div class="steamPart steamTop">
            
            <div class="sTop_choise">
                <a href="Steam_index.html" class="sTop_avatar_link">
                    <img src="Images/s_avatar.png" alt="" class="sTop_avatar_image">
                </a>

                <div class="sTop_choise_choises">
                    <button class="st_choises_common st_choises_store">
                        STORE
                        <div class="st_pop st_store_pop">
                            <div class="st_store_pop_contain">
                                <a href="" class="pop_text store_pop">HOME</a>
                                <a href="" class="pop_text store_pop">DISCOVERY QUEUE</a>
                                <a href="" class="pop_text store_pop">WISHLIST</a>
                                <a href="" class="pop_text store_pop">POINTS SHOP</a>
                                <a href="Steam_newAndFeature.html" class="pop_text store_pop">NEWS</a>
                                <a href="" class="pop_text store_pop">STATS</a>
                            </div>
                        </div>
                    </button>
                    <button class="st_choises_common st_choises_comunity">
                        COMMUNITY
                        <div class="st_pop st_community_pop">
                            <div class="st_community_pop_contain">
                                <a href="" class="pop_text community_pop">HOME</a>
                                <a href="" class="pop_text community_pop">DISCUSSIONS</a>
                                <a href="" class="pop_text community_pop">WORKSHOP</a>
                                <a href="" class="pop_text community_pop">MARKET</a>
                                <a href="" class="pop_text community_pop">BROADCASTS</a>
                            </div>
                        </div>
                    </button>
                    <a href="" class="st_choises_common st_choises_about">ABOUT</a>
                    <a href="" class="st_choises_common st_choises_support">SUPPORT</a>
                    <!-- <button class="st_choises_common st_choises_about">ABOUT</button>
                    <button class="st_choises_common st_choises_support">SUPPORT</button> -->
                </div>
            </div>

            <div class="sTop_login">
                <div class="st_login_install">
                    <img src="Images/s_install_image.png" alt="" class="stlogin_install_image">
                    <h class="stlogin_install_text">Install Steam</h>
                </div>
                <a href="Steam_login.html" class="st_login_button">login</a>
                <!-- <button class="st_login_button">login</button> -->
                <div class="st_seperate"></div>
                <button class="st_languge_button">language</button>
            </div>
        </div>

        <div class="steamMid">
            <h class="steamMid_title">SIGN IN</h>
            <div class="steamMid_SiginBase">
                <div class="steamMid_base_1">
                    <h class="steamMid_SiginBase_text_account">sign in with account name</h>
                    <input type="text" name="account_check" id="account_check" class="steamMid_SiginBase_accountname">
                    <h class="steamMid_SiginBase_text">password</h>
                    <input type="password" name="PC" id="password_check" class="steamMid_SiginBase_pass">
                    <div class="steamMid_SiginBase_checkbox">
                        <input type="checkbox" name="" id="" value="Remember me" title="Next time you start Steam you wonn't need to enter your password or confirm your sign in" class="Sigin_checkbox">
                        <h class="steamMid_SiginBase_check">Remember me</h>
                    </div>


                    <!-- <div id="returened" class="steamMid_Sigin_button" onclick="error_popup()">Sign in</div> -->
                    <!-- <div id="returened" class="steamMid_Sigin_button" onclick="alert(password_check.value)">Sign in</div> -->
                    <div id="returened" class="steamMid_Sigin_button" onclick="pass_check()">Sign in</div>
                    <a href="Steam_SteamSupport.html" class="steamMid_Sigin_help">Help, I can't sign in</a>
                    
                </div>
    
                <div class="steamMid_base_2">
                    <h class="steamMid_base_2_title">or sign in with qr</h>
                    <div class="steamMid_base_2_QR">
                        <div class="qr_code"></div>
                    </div>
                    <h class="steamMid_base_2_text">Use the
                        <a href="Steam_SteamMobileapp.html" class="steamMid_base_2_link">Steam Mobile App</a>
                        to sign in via QR code
                    </h>
                </div>
            </div>
            
            <div  id="steamMid_Sigin_button"  class="SignIn_error">
                <div class="SignIn_error_notificationBase">
                    <p class="SignIn_error_notification_title">Oops!! Something went wrong!</p>
                    <h class="SignIn_error_notification_text">Please check your info one more time ^-^</h><br>
                    <h style="font-size: 12px; margin-top: 0;" class="SignIn_error_notification_text">And your pass definetly not 'GoodtooCU'</h>
                    <button class="SignIn_error_notification_returen" onclick="return_before()">Return</button>
                </div>
                <div class="SignIn_error_container"></div>
                
            </div>
            
        </div>

        <div class="steamPart steamBottom">
            <div class="SBottom_common steamBottom_part1">
                <div class="steamBottom_part1_1">
                    <h class="steamBottom_part1_1_text">Join Steam and discover thousands of games to play.</h>
                    <a href="Steam_LearnMore.html" class="steamBottom_part1_1_link">Learn More</a>
                </div>
                <img src="Images/SignIn_comPuter.png" alt="" class="steamBottom_part1_2">
                <div class="steamBottom_part1_3">
                    <div class="steamBottom_part3_1">
                        <a href="Steam_JoinSteam.html" class="steamBottom_part3_1_link">Join Steam</a>
                    </div>
                    
                    <h class="steamBottom_part3_2">It's free and easy to use.</h>
                </div>
            </div>

            <div class="SBottom_common steamBottom_part2">
                <div class="sbot_part2_common sbot_part2_1">
                    <!-- <a href="https://tigobiz.com" target="_blank">
                    <img src="https://tigobiz.com/wp-content/uploads/2020/11/TRUNG-01-logo-ngang-keo-sat-280-87-150x47.png" alt="logo Tigobiz" /></a> -->
                    <!-- <a href="https://tigobiz.com" target="_blank" title="Click để vào Webstie tigobiz.com">Dịch vụ Marketing Online Tigobiz</a> -->
                        <a href="https://www.valvesoftware.com/fr/" title="VALV" class="sb2_1_valve_link">
                            <img src="Images/s_bottom_logo_1.png" alt="" class="sb2_1_valve_img">
                        </a>
                        <div class="sb2_1_dereption">
                            <p class="sb2_1decreption_text">© 2023 Valve Corporation. All rights reserved. All trademarks are property of their respective owners in the US and other countries.
                                VAT included in all prices where applicable.</p>
                            <div class="sb2_1decreption_link">
                                <a href="" title="Privacy Policy" class="sb2_1_link">Privacy Policy</a>
                                <a href="" title="Legal" class="sb2_1_link">Legal</a>
                                <a href="" title="Steam Subsctiber Agreement" class="sb2_1_link">Steam Subsctiber Agreement</a>
                                <a href="" title="Refunds" class="sb2_1_link">Refunds</a>
                                <a href="" title="Cookies" class="sb2_1_link">Cookies</a>
                            </div>
                        </div>
                        <img src="Images/s_bottom_logo_2.png" alt="" class="sb2_1_steamImg">
                </div>
                <div class="sbot_part2_common sbot_part2_2">
                    <div class="sb2_2decreption_link">
                        <a href="" class="sb2_2_link">About Valve</a>
                        <a href="" class="sb2_2_link">Jobs</a>
                        <a href="" class="sb2_2_link">Steamworks</a>
                        <a href="" class="sb2_2_link">Steam Distribution</a>
                        <a href="" class="sb2_2_link">Support</a>
                        <a href="" class="sb2_2_link">Recycling</a>
                        <a href="" class="sb2_2_link">Gift Cards</a>
                        <img src="Images/s_faceLogo.png" alt="" class="sb2_2_image sb2_2_faceImg">
                        <a href="https://www.facebook.com/Steam" class="sb2_2_link sb2_2_facelink">Steam</a>
                        <img src="Images/s_twitterLogo.png" alt="" class="sb2_2_image sb2_2_twitterImg">
                        <a href="https://twitter.com/steam" class="sb2_2_link">@steam</a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="SBottom_common steamBottom_part3">
                
            </div>
        </div>
    </div>


    <!-- <script language="JavaScript">
        var D = new Date();
        var NamSinh, NamHienTai;
        NamHienTai = D.getYear(); // Lưu năm hiện tại vào biến
        NamSinh = prompt("Bạn sinh năm bao nhiêu ? : ","");
        alert("Tuổi của bạn bây giờ là : " + (NamHienTai-NamSinh));
        </script> -->
</body>
</html>

