<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steam Curators</title>
    <link rel="stylesheet" href="./assest/css/base.css">
    <link rel="stylesheet" href="./assest/css/main.css">
    <link rel="shortcut icon" href="C:\Users\PC\OneDrive\Desktop\Thực tập_jobs\SteamHtml\Images\steamLogo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <!-- toplogo -->
    <style>
        .steamTop{
            width: 100%;
            height: 100px;
            background-color: #171a21;
            display: flex;
            justify-content: space-around;
        }
        .sTop_choise{
            width: 800px;
            
            margin-left: 50px;
            display: flex;
            justify-content: start;
        }
        .sTop_avatar_link{}
        .sTop_avatar_image{
            margin-top: 25px;
            width: 160px;
            height: 50px;
            margin-left: 80px;
            margin-right: -10px;
        }
        .sTop_choise_choises{
            
            margin-top: 25px;
            /* background-color: red; */
            margin-left: 70px;
            width: 450px;
            height: 50px;
            
        }
        .st_choises_common{
            text-decoration: none;
            height: 30px;
            width: auto;
            font-size: 15px;
            margin: 18px 0 0 0;
            border: none;
            outline: none;
            background-color: #171a21;
            color: #b8b6b4;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
            position: relative;
        }
        .st_choises_common:hover{color: #fff;}
        .st_choises_store{}
        .st_choises_comunity{}
        .st_choises_about{margin-left: 6px;}
        .st_choises_support{margin-left: 6px;}

        .st_pop{
            /* box-shadow: 1px 1px 0.5px 1px; */
            position: absolute;
            background-color: #171a21;
            display: none;
            /* flex-direction: column; */
            justify-content: start;
            box-shadow: 3px 3px 5px -3px #000;
	        text-align: left;
            columns: 1;
            z-index: 10;
        }
        .st_store_pop_contain{
            z-index: 10;
            position: absolute;
            top: 0;
            width: 127px; 
            height: 140px;
            display: flex;
            flex-direction: column;
            justify-content: start;
        }
        .st_community_pop_contain{
            position: absolute;
            top: 0;
            width: 127px; 
            height: 140px;
            display: flex;
            flex-direction: column;
            justify-content: start;
        }
        

        .st_choises_store:hover .st_store_pop{display: block;}
        .st_choises_comunity:hover .st_community_pop{display: block;}
        .st_pop:last-child{margin-bottom: 10px;}
        .st_store_pop{width: 127px; height: 165px;}
        .st_community_pop{width: 100px; height: 145px;}
        .pop_text{
            color: #b8b6b4;
            font-size: 11px;
            padding: 7px 10px 7px 10px;
            
            text-decoration: none;
        }
        .pop_text:first-child{padding-top: 12px;}
        .pop_text:hover{color: #fff;}
        .store_pop{}
        .community_pop{}
    </style>
    <!-- topinstall -->
    <style>
        .sTop_login{
            width: 200px;
            margin-left: -100px;
            display: flex;
            justify-content: space-evenly;
            cursor: pointer;
        }
        .st_login_install{
            margin-top: 5px;
            width: 100px;
            height: 24px;
            display: flex;
            justify-content: space-evenly;
            background-color: #5c7e10;
        }
        .stlogin_install_image{
            margin: 2px 2px 2px 0;
            width: 20px;
            height: 20px;
        }
        .stlogin_install_text{
            margin-top: 6px;
            color: #e5e4dc;
            font-size: 10px;
        }
        .st_login_install:hover .stlogin_install_text{color: #fff;}
        
        .st_login_button{
            font-size: 15px;
            margin: 8px 5px 0 5px;
            height: 24px;
            border: none;
            outline: none;
            background-color: #171a21;
            color: #b8b6b4;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
            text-decoration: none;
        }
        .st_seperate{
            margin-top: 10px;
            height: 14px;
            width: 0.5px;
            background-color: #b8b6b4;
        }
        .st_languge_button{
            /* border-left: thick solid #b8b6b4; */
            margin-top: 8px;
            height: 18px;
            border: none;
            outline: none;
            background-color: #171a21;
            color: #b8b6b4;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
        }
        .st_login_button:hover{color: #fff;}
        .st_languge_button:hover{color: #fff;}
    </style>

    
    <!-- Mid -->
    <style>
        .steamMid{
            width: auto;
            height: 1000px;
            
            background: linear-gradient(180deg, #2A475E 0%, #1B2838 80%);
            display: flex;
            justify-content: center;
        }
    </style>

    <!-- steamMid_base -->
    <style>
        .steamMid_base{
            height: 1000px;
            width: 1000px;
            /* background-color: yellow; */
        }
        .sMid_searching{
            margin: 40px 0 0 40px;
            width: 1000px;
            height: 40px;
            background: linear-gradient(to left, #205783 0%, #5175a1 80%);
            display: flex;
            justify-content: space-between;
        }
        .sMid_searching_choise{
            width: 700px;
            height: 40px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .sMsearchChoise_common{
            
            cursor: pointer;
            /* text-align: center; */
            padding: 10px 24px;
            border-right: none;
            text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3);
            color: #e5e5e5;
            /* line-height: 34px; */
        }
        .sMsearchChoise_common:hover{
            /* border-left: solid 1px; */
            background: linear-gradient(to left, #205783 0%, #638ec2 80%);
            
            /* border-top: solid 1px;
            border-bottom: solid 1px; */
        }
        /* .yourstore_check{background-color: red;} */
        .midPopBase_common{
            background: linear-gradient(90deg, rgba(33, 162, 255, 0.1) 1.89%, rgba(50, 50, 51, 0) 50%), linear-gradient(180deg, #575860 11.6%, #3A4852 54.73%, #2C2D34 100%);
            
        }
        .yourstore_pop{
            user-select: none;
            width: fit-content;
            margin: 8px 0 8px 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: #c6d4df;
            font-size: 12px;
            text-decoration: none;
        }
        .noteworthy_pop{
            user-select: none;
            width: fit-content;
            margin: 8px 0 8px 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: #c6d4df;
            font-size: 12px;
            text-decoration: none;
        }
        .yourstore_pop:hover{
            background-color: #212d3d00;
            color: #fff;
            border-bottom: 2px solid #ffffffff;
            transition-property: border, color;
            transition-duration: 0.15s;
            transition-timing-function: ease-in-out;
        }
        .noteworthy_pop:hover{
            background-color: #212d3d00;
            color: #fff;
            border-bottom: 2px solid #ffffffff;
            transition-property: border, color;
            transition-duration: 0.15s;
            transition-timing-function: ease-in-out;
        }
        .yourstore_popBase_containt{
            display: flex;
            flex-direction: column;
        }
        .noteworthy_popBase_contain{
            display: flex;
            flex-direction: column;
        }
        .yourstore_check:hover .yourstore_popBase{display: block;}
        .noteworthy_check:hover .noteworthy_popBase{display: block;}
        .categories_check:hover .categories_popBase{display: block;}
        @keyframes headerNotifyGrowth{
            from{
        /* scale là độ phóng to thu nhỏ */
            opacity: 0;
            transform: scale(0);
        }
        to{
            opacity: 1;
            transform: scale(1);
        }
}
        .yourstore_popBase{
            z-index: 10;
            left: 290px;
            top: 180px;
            position: absolute;
            height: 140px;
            width: 210px;
            background-color: red;
            display: none;


            /* transform-origin: calc(100% - 20px) top; */
            transform-origin: center;
            will-change: opacity, transform;
            animation: headerNotifyGrowth ease-in 0.1s;
        }
        .noteworthy_popBase{
            z-index: 10;
            left: 408px;
            top: 180px;
            position: absolute;
            height: 220px;
            width: 190px;
            background-color: blue;
            display: none;

            transform-origin: center;
            will-change: opacity, transform;
            animation: headerNotifyGrowth ease-in 0.1s;
        }
        .categories_popBase{
            z-index: 10;
            left: 290px;
            top: 180px;
            position: absolute;
            height: 520px;
            width: 1000px;
            background-color: yellow;
            
            display: none;
            transform-origin: center;
            will-change: opacity, transform;
            animation: headerNotifyGrowth ease-in 0.1s;
        }
        .categories_pop_part_1{
            
            position: absolute;
            left: 0;
            top: 0;
            height: 520px;
            width: 200px;
        }
        .categories_pop_part_2{
            border-left: solid 1px rgb(61, 61, 61);
            position: absolute;
            left: 200px;
            top: 0;
            /* background-color: yellow; */
            height: 520px;
            width: 600px;
        }
        .categories_pop_part_2_1{
            position: absolute;
            top: 0;
            left: 0;
            height: 520px;
            width: 200px;
            
        }
        .categories_pop_part_2_2{
            position: absolute;
            top: 0;
            left: 200px;
            height: 520px;
            width: 200px;
        }
        .categories_pop_part_2_3{
            position: absolute;
            top: 0;
            left: 400px;
            height: 520px;
            width: 200px;
        }
        .item_saparate{margin-top: 35px !important;}
        .item_saparate_2{margin-top: 50px !important;}
        .categories_pop_title{
            position: absolute;
            font-weight: bold;
            text-transform: uppercase;

            margin: 20px 0 0 15px;
            font-family: "Motiva Sans", Sans-serif;
            font-size: 11px;
            color: #2EBFFF;
            text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3);
        }
        .categoriesPop_part1_items{
            font-variant: none;
            text-transform: none;
            font-weight: normal;
            text-decoration: none;
            width: fit-content;
            margin: 15px 0 15px 0;
            font-family: Arial, Helvetica, sans-serif;
            color: #c6d4df;
            font-size: 12px;
            cursor: pointer;
        }
        .categoriesPop_part1_items:hover{
            background-color: #212d3d00;
            color: #fff;
            border-bottom: 2px solid #ffffffff;
            transition-property: border, color;
            transition-duration: 0.15s;
            transition-timing-function: ease-in-out;
        }
        .categories_pop_part_3{
            border-left: solid 1px rgb(61, 61, 61);
            position: absolute;
            left: 800px;
            top: 0;
            height: 520px;
            width: 200px;
        }
        .categories_pop_part_3_1{
            height: 250px;
            width: 200px;
        }
        .categories_pop_part_3_2{
            height: 250px;
            width: 200px;
        }
        .categoriesPop_part1_sparated{
            /* position: absolute; */
            /* background-color: #c6d4df; */
            height: 0.5px;
            width: 65px;
            background: linear-gradient(to right, #c6d4df 0%, #425666 80%);
            
        }
    </style>

    <!-- searchbar_search button -->
    <style>
        .sMid_searching_search{
            width: 178px;
            height: 26px;
            display: flex;
            justify-content: flex-end;
            background-color: red;
            margin: 7px 0 5px 0;
            border-radius: 3px;
            
        }
        .sMSearch_bar{
            background-color: #316282;
            
            border: 1px solid rgba( 0, 0, 0, 0.3);
            /* box-shadow: 1px 1px 0px rgba( 255, 255, 255, 0.2); */
            height: 22px;
            width: 150px;
            padding-left: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            margin: 0 0 0 0;
            font-style: italic;
            border-right: none;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
            
        }
        .sMSearch_button{
            border: 1px solid rgba( 0, 0, 0, 0.3);
            border-left: none;
            margin: 0 0 0 0;
            width: 30px;
            height: 26px;
            outline: none;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            cursor: pointer;
           
            background-image: url(Images/s_searcbarIcon.png);
        }
        .sMid_searching_search:hover .sMSearch_bar{
            border-top: solid 1px #67c1f5;
            border-bottom: solid 1px #67c1f5;
            border-left: solid 1px #67c1f5;
        }
        .sMid_searching_search:hover .sMSearch_button{
            border-top: solid 1px #67c1f5;
            border-bottom: solid 1px #67c1f5;
            border-right: solid 1px #67c1f5;
        }
    </style>



    <!-- bottom 2-->
    <style>
        .steamBottom{
            width: 100%;
            height: 165px;
            position: absolute;
            bottom: 0;
        }
        .steamBottom_part2{
            width: 100%;
            height: 165px;
            background-color: #171a21;
        }
        .sbot_part2_common{
            position: absolute;
            margin: 0 0 0 250px;
            height: 60px;
            width: 1000px;
        }
        .sbot_part2_1{
            top: 20px;
            /* background-color: red; */
            display: flex;
            justify-content: space-around;
            border-top: #363c44 solid 1px;
            border-bottom: #363c44 solid 1px;
        }
        
        

        .sb2_1_valve_link{}
        .sb2_1_valve_img{
            margin: 10px 0 10px 0;
            width: 100px;
            height: 40px;
        }
        .sb2_1_dereption{
            margin: 10px 0 10px 0;
            height: 40px;
            width: 800px;
            /* background-color: yellow; */
        }
        .sb2_1_steamImg{
            margin: 15px 0 15px 0;
            width: 100px;
            height: 30px;
        }
        .sb2_1decreption_text{
            position: absolute;
            font-family: sans-serif;
            color: #8f98a0;
            font-size: 12px;
            width: 780px;
            margin: 14px 10px 0 10px;
            top: 0;

            /* visibility: hidden; */
        }
        .sb2_1decreption_link{
            position: absolute;
            top: 30px;
            left: 263px;
            width: 600px;
            height: 20px;
            /* background-color: red; */
        }
        .sb2_1_link{
            margin-top: 10px;
            justify-content: end;
            text-decoration: none;
            color: #c6d4df;
            padding: 0 5px 0 5px;
            font-size: 14px;
            border-right: #c6d4df solid 1px;
        }
        .sb2_1_link:last-child{border: none;}
        .sb2_1_link:hover{color: #fff;}


        .sbot_part2_2{
            position: relative;
            top: 80px;
            /* background-color: blue; */
        }
        .sb2_2decreption_link{
            position: absolute;
            top: 30px;
            left: 0;
            width: 800px;
            height: 20px;
            /* background-color: red; */
        }
        .sb2_2_link{
            text-decoration: none;
            color: #c6d4df;
            font-size: 14px;
            padding: 0 7px 0 5px;
            margin-top: 20px;
            border-right: #c6d4df solid 1px;
            /* visibility: hidden; */
        }
        .sb2_2_link:last-child{margin-left: -4px; border: none;}
        .sb2_2_link:hover{color: #fff;}
        .sb2_2_facelink{margin-left: -4px;}
        .sb2_2_image{
            /* position: absolute; */
            width: 15px;
            height: 15px;
        }
        .sb2_2_faceImg{}
        .sb2_2_twitterImg{
            margin-left: 5px;
        }
    </style>


    <style>
        body{   
            height: 1100px;
            width: auto;
            position: relative;
            /* cursor: url("trỏ\ chuột\ ori.jpg"),auto; */
        }
        .SteamContainer{
            display: flex;
            flex-direction: column;
        }
        .sMid_title{
            position: absolute;
            top: 220px;
            left: 290px;
            color: #fff;
            font-size: 34px;
            font-family: sans-serif;
            font-weight: 300;
            text-shadow: 1px 1px 0 rgba( 0, 0, 0, 0.4 );
        }
        .sMid_title_sugested{
            position: absolute;
            top: 470px;
            left: 290px;

            font-family: "Motiva Sans", Sans-serif;
            font-weight: 300;
            font-size: 14px;
            text-transform: uppercase;
            color: #fff;
            margin: 0 0 10px;
            letter-spacing: 0.03em;
            padding-top: 2px;
        }
        .sugested_color{top: 0; left: 100px; color: #7092a5;}
        .pleaseloggin{
            
            position: relative;
            top: -1200px;
            height: 1200px;

            align-items: center;
            display: none;
        }
        .pleaseloggin_blackscreen{
            position: absolute;
            top: 0;
            /* margin-top: -100px; */
            height: 1200px;
            width: 100%;
            background-color: black;
            opacity: 0.8;
            z-index: 7;
        }
        .pleaseloggin_base{
            border-top: 1px solid #297aff;
            margin-left: 500px;
            z-index: 10;
            position: sticky;
            position: -webkit-sticky;
            top: 250px;
            width: 500px;
            height: 190px;
            background: radial-gradient(circle at top left, rgba(74, 81, 92, 0.4) 0%, rgba(75, 81, 92, 0) 60%), #25282e;
            opacity: 1 !important;

            display: flex;
            flex-direction: column;
        }
        .pleaseloggin_close_base{
            margin: 5px 0 10px 0;
            height: 20px;
            width: 100%;
            display: flex;
            justify-content: end;
        }
        .pleaseloggin_close{
            margin: 5px 10px 10px 0;
            cursor: pointer;
            height: 20px;
            width: 20px;
            border: none;
            outline: none;
            
        }
        .pleaseloggin_close:hover .pleaseloggin_close_img{filter: brightness(1.5);}
        .pleaseloggin_close_img{
            margin: 5px 0 10px 0;
            position: absolute;
            top: 5px;
            right: 10px;
            height: 20px;
            width: 20px;
        }

        .pleaseloggin_title{
            margin: 10px 0 10px 30px;
            text-align: left;
            font-size: 22px;
            font-weight: 700;
            color: #ffffff;
        }
        .pleaseloggin_text{
            margin: 10px 0 10px 30px;
            font-family: "Motiva Sans", Sans-serif;
            font-weight: normal;
            font-size: 14px;
            color: #acb2b8;
        }
        .pleaseloggin_ok_base{height: 30px; width: 100%; display: flex; justify-content: end;}
        .pleaseloggin_ok:hover{filter: brightness(1.3);}
        .pleaseloggin_ok{
            margin-top: 30px;
            margin-right: 10px;
            color: #dfe3e6;
            cursor: pointer;
            border: none;
            outline: none;
            width: 50px;
            height: 30px;
            background: linear-gradient( to right, #32363f 5%, #32363f 95%);
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            transition: all 0.1s ease-out;
        }
    </style>

<!-- sMid_curators_signin -->
<style>
    .sMid_curators_signin{
        width: 1000px;
        height: 170px;
        background: linear-gradient( 153deg, rgba( 255, 255, 255, 0.2) 5%,rgba( 255, 255, 255, 0.1) 95%);
        box-shadow: inset 0 0 160px rgba(255, 255, 255, 0.2);
        position: absolute;
        top: 270px;
        left: 290px;
        display: flex;
        justify-content: space-between;
    }
    .sMid_curators_signin_1{
        margin: 40px 0 0 20px;
        width: 400px;
        height: 180px;
    }
    .sMid_curators_signin_1_title{
        font-family: "Motiva Sans", Sans-serif;
        font-weight: 300;
        font-size: 14px;
        text-transform: uppercase;
        color: #fff;
        margin: 0 0 10px;
        letter-spacing: 0.03em;
        padding-top: 2px;
    }
    .sMid_curators_signin_1_text{
        color: #c6d4df;
        line-height: 19px;

        font-size: 14px;
        font-family: "Motiva Sans", Sans-serif;
        font-weight: 300;
        margin-bottom: 8px;

    }
    .sMid_curators_signin_2{
        display: flex;
        align-items: end;
        flex-direction: column;
        width: 600px;
        height: 180px;
    }
    .steamMid_signin_2{
        display: flex;
        align-items: end;
        flex-direction: column;
        width: 300px;
        height: 180px;
        
    }
    .signup_or{margin-top: 45px;}
    .container{display: flex; flex-direction: row;}
    .steamMid_signin_2_link:hover{filter: brightness(1.5);}
    .steamMid_signin_2_link{
        user-select: none;
        margin: 40px 10px 0 0;
        line-height: 30px;
        text-align: center;
        width: 90px;
        height: 30px;
        border-radius: 2px;
        background: linear-gradient( to bottom, #799905 5%, #536904 95%);
        cursor: pointer;
        text-decoration: none;
        color: #D2E885;
    }
    .steamMid_signin_2_link_2:hover{filter: brightness(1.5);}
    .steamMid_signin_2_link_2{
        user-select: none;
        margin: 40px 10px 0 0;
        line-height: 30px;
        text-align: center;
        width: 140px;
        height: 30px;
        border-radius: 2px;
        background: linear-gradient( to bottom, #799905 5%, #536904 95%);
        cursor: pointer;
        text-decoration: none;
        color: #D2E885;
    }
    .steamMid_signin_2_signup{
        margin-right: 15px;
        font-family: "Motiva Sans", Sans-serif;
        font-weight: 300;
        font-size: 12px;
        color: #c6d4df;    
    }
    .steamMid_signin_2_signup_link:hover{color: #66c0f4;}
    .steamMid_signin_2_signup_link{
        text-decoration: none;
        color: #ffffff;
    }
</style>

<!-- sMid_follow_base -->
<style>
    .sMid_follow_base{
        position: absolute;
        top: 500px;
        left: 290px;
        width: 1000px;
        height: 380px;
        background: linear-gradient( 153deg, rgba( 255, 255, 255, 0.2) 5%,rgba( 255, 255, 255, 0.1) 95%);
        box-shadow: inset 0 0 160px rgba(255, 255, 255, 0.2);
    }
    .sMid_follow_base_2{
        position: absolute;
        top: 120px;
        left: 0;
        width: 1000px;
        height: 259px;
        background: linear-gradient( 153deg, rgba( 255, 255, 255, 0.2) 5%,rgba( 255, 255, 255, 0.1) 95%);
        box-shadow: inset 0 0 160px rgba(255, 255, 255, 0.2);
    }
    .sMid_follow_base_top_avatar:hover{border-radius: 50px;}
    .sMid_follow_base_top_avatar{
        user-select: none;
        border-radius: 10px;
        position: absolute;
        top: 0;
        left: 0;
        margin: 20px 20px;
        height: 81px;
        width: 81px;
        box-shadow: 8px 8px 15px black;
        transition: 1s;
    }
    .sMid_follow_base_top_1{
        position: absolute;
        top: 0;
        left: 121px;

        width: 574px;
        height: 80px;
        margin: 20px 0 20px 5px;
    }
    .sMid_follow_base_top_2{
        position: absolute;
        top: 0;
        left: 700px;
        width: 300px;
        height: 121px;
        text-align: end;
    }
    .follow_base_1{
        margin: 50px 0 10px 5px;
        color: #c6d4df;
        font-size: 18px;
        font-family: "Motiva Sans", Sans-serif;
        font-weight: 300;
    }
    .follow_base_1_color{color: #fff !important;}
    .follow_base_1_button_base{
        display: flex;
        justify-content: start;
        flex-direction: row;
        margin-top: 10px;
        width: 220px;
        height: 50px;
        background-color: rgba(0,0,0,0.2);
    }
    .follow_base_1_button_base_button{
        width: 100px;
        height: 40px;
        margin: 6px 8px !important;
        text-align: center;
        line-height: 37px;
    }
    .follow_base_1_button_text{
        width: 100px;
        height: 40px;
        color: #c6d4df;
        line-height: 19px;

        margin: 6px 8px;
        font-size: 14px;
        font-family: "Motiva Sans", Sans-serif;
        font-weight: 300;
        margin-bottom: 8px;
    }
    .sMid_follow_base_2_link:hover{color: #66c0f4;}
    .sMid_follow_base_2_link{
        text-decoration: underline;
        background: none;
        border: none;
        outline: none;
        line-height: 50px;
        margin: 0 15px 0 0;
        color: #fff;
        font-family: serif;
        font-size: 15px;
    }
</style>

<!-- sliddeImgae -->
<style>
    .slideimgae_container{
        /* position: relative; */
        display: flex;
        justify-content: space-between;
        justify-content: center;
    }

    .slideimgae_imgs{
        border: 10px solid black;
        
        margin-top: 6px;
        width: 500px; 
        height: 230px; 
        display: none;
    }
    .slideimgae_imgs:first-child{display: block;}
    .slideimgae_button{
        position: absolute;
        border: none; 
        display: inline-block; 
        padding: 10px; 
        height: 60px;
        width: 30px; 
        vertical-align: middle; 
        overflow: hidden; 
        color: #fff; 
        background: #000; 
        top: calc(50% - 25px); 
        opacity:0.5;
    }
    .slideimgae_button:hover{color: #000; background-color: #ccc;}
    .left_button{left: 20%; font-size: 20px;}
    .right_button{right: 20%; font-size: 20px}
</style>
    

    <script type="text/javascript">
        function optionspopUp(){
            let dropdownFlyout = document.getElementById("sMid_option_pop")
            if( dropdownFlyout.style.display == "flex" )
		    {
			dropdownFlyout.style.display = "none";
		    }
		    else
		    {
			dropdownFlyout.style.display = "flex";
		    }
        }

        function error_popoup(){
            let dropdownFlyout = document.getElementById("pleaseloggin")
            if( dropdownFlyout.style.display == "flex" )
		    {
			dropdownFlyout.style.display = "none";
		    }
		    else
		    {
			dropdownFlyout.style.display = "flex";
		    }
        }
        function error_popoup_return(){
            let dropdownFlyout = document.getElementById("pleaseloggin")
            dropdownFlyout.style.display = "none";
        }
        function option_returned(){
            let dropdownFlyout = document.getElementById("sMid_option_pop")
            dropdownFlyout.style.display = "none";
        }


    </script>

<script>
    var slideIndex = 1;
    showDivs(slideIndex);
    
    function plusDivs(n) {
      showDivs(slideIndex += n);
    }
    
    function showDivs(n) {
      var i;
      var x = document.getElementsByClassName("slideimgae_imgs");
      if (n > x.length) {slideIndex = 1}
      if (n < 1) {slideIndex = x.length}
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      x[slideIndex-1].style.display = "block";  
    }
    </script> 


</head>
<body>
    <div class="SteamContainer">
        <div class="steamPart steamTop">
            
            <div class="sTop_choise">
                <a href="Steam_index.html" class="sTop_avatar_link">
                    <img src="Images/s_avatar.png" alt="" class="sTop_avatar_image">
                </a>

                <div class="sTop_choise_choises">
                    <button class="st_choises_common st_choises_store">
                        STORE
                        <div class="st_pop st_store_pop">
                            <div class="st_store_pop_contain">
                                <a href="" class="pop_text store_pop">HOME</a>
                                <a href="" class="pop_text store_pop">DISCOVERY QUEUE</a>
                                <a href="" class="pop_text store_pop">WISHLIST</a>
                                <a href="Steam_pointShop.html" class="pop_text store_pop">POINTS SHOP</a>
                                <a href="Steam_newAndFeature.html" class="pop_text store_pop">NEWS</a>
                                <a href="" class="pop_text store_pop">STATS</a>
                            </div>
                        </div>
                    </button>
                    <button class="st_choises_common st_choises_comunity">
                        COMMUNITY
                        <div class="st_pop st_community_pop">
                            <div class="st_community_pop_contain">
                                <a href="" class="pop_text community_pop">HOME</a>
                                <a href="" class="pop_text community_pop">DISCUSSIONS</a>
                                <a href="" class="pop_text community_pop">WORKSHOP</a>
                                <a href="" class="pop_text community_pop">MARKET</a>
                                <a href="" class="pop_text community_pop">BROADCASTS</a>
                            </div>
                        </div>
                    </button>
                    <a href="" class="st_choises_common st_choises_about">ABOUT</a>
                    <a href="" class="st_choises_common st_choises_support">SUPPORT</a>
                    <!-- <button class="st_choises_common st_choises_about">ABOUT</button>
                    <button class="st_choises_common st_choises_support">SUPPORT</button> -->
                </div>
            </div>

            <div class="sTop_login">
                <div class="st_login_install">
                    <img src="Images/s_install_image.png" alt="" class="stlogin_install_image">
                    <h class="stlogin_install_text">Install Steam</h>
                </div>
                <a href="Steam_login.html" class="st_login_button">login</a>
                <!-- <button class="st_login_button">login</button> -->
                <div class="st_seperate"></div>
                <button class="st_languge_button">language</button>
            </div>
        </div>

        <div class="steamPart steamMid">

            <div class="steamMid_base">
                <div class="sMid_searching">
                    <div class="sMid_searching_choise">
                        <div class="sMsearchChoise_common yourstore_check">
                            Your Store
                            <div class="midPopBase_common yourstore_popBase">
                                <div class="yourstore_popBase_containt">
                                    <a href="Steam_index.html" class="yourstore_pop">Home</a>
                                    <a href="Steam_comunityRecomend.html" class="yourstore_pop">Community Recommendations</a>
                                    <a href="Steam_RecentViewed.html" class="yourstore_pop">Recently Viewed</a>
                                    <a href="Steam_Curators.html" class="yourstore_pop">Steam Curators</a>
                                </div>
                            </div>
                        </div>
                        <div class="sMsearchChoise_common noteworthy_check">
                            New & Noteworthy
                            <div class="midPopBase_common noteworthy_popBase">
                                <div class="noteworthy_popBase_contain">
                                    <a href="" class="noteworthy_pop">Steam Replay 2022</a>
                                    <a href="" class="noteworthy_pop">Top Sellers</a>
                                    <a href="" class="noteworthy_pop">Most Played</a>
                                    <a href="" class="noteworthy_pop">New & Trending</a>
                                    <a href="" class="noteworthy_pop">Special Offers</a>
                                    <a href="" class="noteworthy_pop">Recently Updated</a>
                                    <a href="" class="noteworthy_pop">Popular Upcoming</a>
                                </div>
                                
                            </div>
                        </div>
                        <div class="sMsearchChoise_common categories_check">
                            Categories
                            <div class="midPopBase_common categories_popBase">
                                <div class="categories_pop_part_1">
                                    <h class="categories_pop_title">SPECIAL SECTIONS
                                        <p class="categoriesPop_part1_items">Free to play</p>
                                        <div class="categoriesPop_part1_items">Demos</div>
                                        <div class="categoriesPop_part1_items">Early Access</div>
                                        <div class="categoriesPop_part1_sparated"></div>
                                        <div class="categoriesPop_part1_items">Steam Deck</div>
                                        <div class="categoriesPop_part1_items">Great on Deck</div>
                                        <div class="categoriesPop_part1_sparated"></div>
                                        <div class="categoriesPop_part1_items">Controller-Friendly</div>
                                        <div class="categoriesPop_part1_items">Remote Play</div>
                                        <div class="categoriesPop_part1_items">VR Titles</div>
                                        <div class="categoriesPop_part1_items">VR Hardware</div>
                                        <div class="categoriesPop_part1_sparated"></div>
                                        <div class="categoriesPop_part1_items">Software</div>
                                        <div class="categoriesPop_part1_items">Soundtracks</div>
                                        <div class="categoriesPop_part1_sparated"></div>
                                        <div class="categoriesPop_part1_items">macOS</div>
                                        <div class="categoriesPop_part1_items">SteamOS + Linux</div>
                                        <div class="categoriesPop_part1_items">For PX Cafés</div>
                                    </h>
                                    
                                </div>
                                <div class="categories_pop_part_2">
                                    <div class="categories_pop_part_2_1">
                                        <h class="categories_pop_title">GENERS
                                            <div class="categoriesPop_part1_items">ACtion</div>
                                            <div class="categoriesPop_part1_items">Arcade & Rythm</div>
                                            <div class="categoriesPop_part1_items">Fighting & Martial Arts</div>
                                            <div class="categoriesPop_part1_items">First-Person Shooter</div>
                                            <div class="categoriesPop_part1_items">Hack & Slash</div>
                                            <div class="categoriesPop_part1_items">Platformer & Runner</div>
                                            <div class="categoriesPop_part1_items">Third-Person Shooter</div>
                                            <div class="categoriesPop_part1_items">shmup</div>

                                            <div class="categoriesPop_part1_items item_saparate">Adventure</div>
                                            <div class="categoriesPop_part1_items">Adventure RPG</div>
                                            <div class="categoriesPop_part1_items">Casual</div>
                                            <div class="categoriesPop_part1_items">Hidden Object</div>
                                            <div class="categoriesPop_part1_items">Metroidvania</div>
                                            <div class="categoriesPop_part1_items">Puzzle</div>
                                            <div class="categoriesPop_part1_items">Story-Rich</div>
                                            <div class="categoriesPop_part1_items">Visual Novel</div>
                                        </h>
                                    </div>
                                    <div class="categories_pop_part_2_2">
                                        <div class="categoriesPop_part1_items  item_saparate_2">Role-Playing</div>
                                        <div class="categoriesPop_part1_items">Acion RPG</div>
                                        <div class="categoriesPop_part1_items">Adventure RPG</div>
                                        <div class="categoriesPop_part1_items">JRPG</div>
                                        <div class="categoriesPop_part1_items">Party-Base</div>
                                        <div class="categoriesPop_part1_items">Rogue-Like</div>
                                        <div class="categoriesPop_part1_items">Strategy RPG</div>
                                        <div class="categoriesPop_part1_items">Turn-Based</div>

                                        <div class="categoriesPop_part1_items item_saparate">Simulation</div>
                                        <div class="categoriesPop_part1_items">Building & automation</div>
                                        <div class="categoriesPop_part1_items">Dating</div>
                                        <div class="categoriesPop_part1_items">Farming & Crafting</div>
                                        <div class="categoriesPop_part1_items">Hobby & Job</div>
                                        <div class="categoriesPop_part1_items">Life & Immersive</div>
                                        <div class="categoriesPop_part1_items">Sandbox & Physics</div>
                                        <div class="categoriesPop_part1_items">Space & Fight</div>
                                    </div>
                                    <div class="categories_pop_part_2_3">
                                        <div class="categoriesPop_part1_items  item_saparate_2">Strategy</div>
                                        <div class="categoriesPop_part1_items">Card & Board</div>
                                        <div class="categoriesPop_part1_items">City & Settlement</div>
                                        <div class="categoriesPop_part1_items">Grand & 4X</div>
                                        <div class="categoriesPop_part1_items">Military</div>
                                        <div class="categoriesPop_part1_items">Real-time Strategy</div>
                                        <div class="categoriesPop_part1_items">Tower Defense</div>
                                        <div class="categoriesPop_part1_items">Turn-Based Strategy</div>
                                        
                                        <div class="categoriesPop_part1_items item_saparate">Sports & Racing</div>
                                        <div class="categoriesPop_part1_items">All Sports</div>
                                        <div class="categoriesPop_part1_items">Fishing & Hunting</div>
                                        <div class="categoriesPop_part1_items">Individual Sports</div>
                                        <div class="categoriesPop_part1_items">Racing</div>
                                        <div class="categoriesPop_part1_items">Racing Sim</div>
                                        <div class="categoriesPop_part1_items">Sports Sim</div>
                                        <div class="categoriesPop_part1_items">Team Sports</div>
                                    </div>
                                </div>
                                <div class="categories_pop_part_3">
                                    <div class="categories_pop_part_3_1">
                                        <h class="categories_pop_title">THEMES
                                            <div class="categoriesPop_part1_items">Anime</div>
                                            <div class="categoriesPop_part1_items">Horror</div>
                                            <div class="categoriesPop_part1_items">Myster & Detective</div>
                                            <div class="categoriesPop_part1_items">Open World</div>
                                            <div class="categoriesPop_part1_items">Sci-Fi & Cyberpunk</div>
                                            <div class="categoriesPop_part1_items">Space</div>
                                            <div class="categoriesPop_part1_items">Survival</div>
                                        </h>
                                        
                                    </div>
                                    <div class="categories_pop_part_3_2">
                                        <h class="categories_pop_title">PLAYER SUPPORT
                                            <div class="categoriesPop_part1_items">Co-operative</div>
                                            <div class="categoriesPop_part1_items">LAN</div>
                                            <div class="categoriesPop_part1_items">Local & Party</div>
                                            <div class="categoriesPop_part1_items">MMO</div>
                                            <div class="categoriesPop_part1_items">Multiplayer</div>
                                            <div class="categoriesPop_part1_items">Oniline Competitive</div>
                                            <div class="categoriesPop_part1_items">Singleplayer</div>
                                        </h>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a style="text-decoration: none;" href="Steam_pointShop.html" class="sMsearchChoise_common">Points Shop</a>
                        <a style="text-decoration: none;" href="Steam_newAndFeature.html" class="sMsearchChoise_common">News</a>
                        <a style="text-decoration: none;" href="Steam_SteamLab.html" class="sMsearchChoise_common">Labs</a>

                    </div>
                    <div class="sMid_searching_search">
                        <input type="text" placeholder="search..." class="sMSearch_bar">
                        <button class="sMSearch_button"></button>
                    </div>
                </div>

                <h class="sMid_title">STEAM CURATORS</h>
                <div class="sMid_curators_signin">
                    <div class="sMid_curators_signin_1">
                        <h class="sMid_curators_signin_1_title">SIGN IN TO FOLLOW CURATORS</h><br>
                        <p class="sMid_curators_signin_1_text">You will need to sign in before you can see recent recommendations from any Steam Curators you follow.</p>
                    </div>
                    <div class="sMid_curators_signin_2">
                        <div class="steamMid_signin_2">
                            <div class="container">
                                <a href="Steam_login.html" class="steamMid_signin_2_link">
                                    <span>Sign In</span>
                                </a>
                                <p class="steamMid_signin_2_signup signup_or">or</p>
                                <a href="" class="steamMid_signin_2_link_2">
                                    <span>Open in Steam</span>
                                </a>
                            </div>
                            
                            
                            <p class="steamMid_signin_2_signup">
                                Or 
                                <a href="Steam_JoinSteam.html" class="steamMid_signin_2_signup_link">Sign up</a>
                                 for free
                            </p>
                        </div>
                    </div>
                </div>

                <h class="sMid_title_sugested">SUGGESTED <h class="sMid_title_sugested sugested_color">CURATORS</h></h>
                
                <div class="sMid_follow_base">
                    <img src="Images/s_steamcurator_avatar.jpg" alt="" class="sMid_follow_base_top_avatar">
                    <div class="sMid_follow_base_top_1">
                        <h class="follow_base_1">Follow<h class="follow_base_1 follow_base_1_color">Cynical Brit Gaming</h> to see more reviews like these</h>
                        <div class="follow_base_1_button_base">
                            <a href="" class="steamMid_signin_2_link follow_base_1_button_base_button">
                                <span>Follow</span>
                            </a>

                            <h class="follow_base_1_button_text">884,140 Followers</h>
                        </div>
                    </div>
                    <div class="sMid_follow_base_top_2">
                        <button class="sMid_follow_base_2_link" onclick="error_popoup()">Ignore this curator</button>
                        <!-- <a href="" class="sMid_follow_base_2_link">Ignore this curator</a> -->
                    </div>

                    <div class="sMid_follow_base_2">
                        <div class="slideimgae_container">
                            <img src="Images/slideshow_img_1.jpg" alt="" class="slideimgae_imgs">
                            <img src="Images/slideshow_img_2.jpg" alt="" class="slideimgae_imgs">
                            <img src="Images/slideshow_img_3.jpg" alt="" class="slideimgae_imgs">
                            <img src="Images/slideshow_img_4.jpg" alt="" class="slideimgae_imgs">
                            <button class="slideimgae_button left_button" onclick="plusDivs(-1)">&#10094;</button>
                            <button class="slideimgae_button right_button" onclick="plusDivs(1)">&#10095;</button>
                        </div>
                    </div>
                </div>
            </div>
           
        </div>

        <div class="steamBottom">
            <div class="SBottom_common steamBottom_part2">
                <div class="sbot_part2_common sbot_part2_1">
                    <!-- <a href="https://tigobiz.com" target="_blank">
                    <img src="https://tigobiz.com/wp-content/uploads/2020/11/TRUNG-01-logo-ngang-keo-sat-280-87-150x47.png" alt="logo Tigobiz" /></a> -->
                    <!-- <a href="https://tigobiz.com" target="_blank" title="Click để vào Webstie tigobiz.com">Dịch vụ Marketing Online Tigobiz</a> -->
                        <a href="https://www.valvesoftware.com/fr/" title="VALV" class="sb2_1_valve_link">
                            <img src="Images/s_bottom_logo_1.png" alt="" class="sb2_1_valve_img">
                        </a>
                        <div class="sb2_1_dereption">
                            <p class="sb2_1decreption_text">© 2023 Valve Corporation. All rights reserved. All trademarks are property of their respective owners in the US and other countries.
                                VAT included in all prices where applicable.</p>
                            <div class="sb2_1decreption_link">
                                <a href="" title="Privacy Policy" class="sb2_1_link">Privacy Policy</a>
                                <a href="" title="Legal" class="sb2_1_link">Legal</a>
                                <a href="" title="Steam Subsctiber Agreement" class="sb2_1_link">Steam Subsctiber Agreement</a>
                                <a href="" title="Refunds" class="sb2_1_link">Refunds</a>
                                <a href="" title="Cookies" class="sb2_1_link">Cookies</a>
                            </div>
                        </div>
                        <img src="Images/s_bottom_logo_2.png" alt="" class="sb2_1_steamImg">
                </div>
                <div class="sbot_part2_common sbot_part2_2">
                    <div class="sb2_2decreption_link">
                        <a href="" class="sb2_2_link">About Valve</a>
                        <a href="" class="sb2_2_link">Jobs</a>
                        <a href="" class="sb2_2_link">Steamworks</a>
                        <a href="" class="sb2_2_link">Steam Distribution</a>
                        <a href="" class="sb2_2_link">Support</a>
                        <a href="" class="sb2_2_link">Recycling</a>
                        <a href="" class="sb2_2_link">Gift Cards</a>
                        <img src="Images/s_faceLogo.png" alt="" class="sb2_2_image sb2_2_faceImg">
                        <a href="https://www.facebook.com/Steam" class="sb2_2_link sb2_2_facelink">Steam</a>
                        <img src="Images/s_twitterLogo.png" alt="" class="sb2_2_image sb2_2_twitterImg">
                        <a href="https://twitter.com/steam" class="sb2_2_link">@steam</a>
                        
                    </div>
                    
                </div>
            </div>
        </div>
    </div>

    
    <div id="pleaseloggin" class="pleaseloggin">
        <div class="pleaseloggin_base">
            <div class="pleaseloggin_close_base">
                <button class="pleaseloggin_close" onclick="error_popoup_return()">
                    <img src="Images/s_closeButton.png" alt="" class="pleaseloggin_close_img">
                </button>
            </div>
            
            <h class="pleaseloggin_title">Please log in</h>
            <p class="pleaseloggin_text">You must be logged in before you can ignore a Steam Curator</p>

            <div class="pleaseloggin_ok_base">
                <button class="pleaseloggin_ok" onclick="error_popoup_return()">Ok</button>
            </div>
        </div>
        <div class="pleaseloggin_blackscreen"></div>
    </div>
</body>
</html>


<!-- slidshow -->
<!-- 
.mySlides {display: none; width: 100%}
.button-left{left: 1%; font-size: 20px}
.button-right{right: 1%; font-size: 20px}
.image-button{border: none; display: inline-block; padding: 10px; height: 50px; vertical-align: middle; overflow: hidden; color: #fff; background: #000; position: absolute; top: calc(50% - 25px); opacity:0.5;}
.image-button:hover{color: #000; background-color: #ccc;}
.display-container{position: relative}


<h2 class="">Manual Slideshow</h2> 
<div class="display-container"> 
    <img class="mySlides" src="https://canxem.com/img/1.jpg"> 
    <img class="mySlides" src="https://canxem.com/img/2.jpg"> 
    <img class="mySlides" src="https://canxem.com/img/3.jpg">
    <img class="mySlides" src="https://canxem.com/img/4.jpg"> 
    <button class="image-button button-left" onclick="plusDivs(-1)">&#10094;
    </button> 
    <button class="image-button button-right" onclick="plusDivs(1)">&#10095;
    </button> 
</div>


<script>
    var slideIndex = 1;
    showDivs(slideIndex);
    
    function plusDivs(n) {
      showDivs(slideIndex += n);
    }
    
    function showDivs(n) {
      var i;
      var x = document.getElementsByClassName("mySlides");
      if (n > x.length) {slideIndex = 1}
      if (n < 1) {slideIndex = x.length}
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      x[slideIndex-1].style.display = "block";  
    }
    </script> 
-->